# qif-community

./: CONTRIBUTING.md  LICENSE.md  README.md
QIF2.1_Open_Source_Apps/NativeCPlusPlus/CodeSynthesisXSD_3.3/: License.txt  ReadMe.txt
QIF2.1_Open_Source_Apps/Python/PyXB/: License.txt  ReadMe.txt  demoQIFin.py  demoQIFout.py
_legacy/: readme.md
_legacy/qif-2.0/: readme.md
_legacy/qif-2.1/: README.md
_legacy/qif-2.1/bindings/: README.md
_legacy/qif-2.1/cpp/: readme.md
_legacy/qif-2.1/python/: demoQIFin.py
bindings/: readme.md
bindings/CPP-CodeSynthesis/: .gitignore  License.md  ReadMe.md
bindings/CPP-CodeSynthesis/QIF_30/: QIF_30.sln  QIF_30_vc100.sln
bindings/CPP-CodeSynthesis/QIF_30.CodeSynthesis/: QIF_30.sln
bindings/CPP-CodeSynthesis/QIF_30/QIF_30/: QIF_30.vcxproj  QIF_30_vc100.vcxproj  QIF_30_vc100.vcxproj.filters  export.hxx  xsd-cxx-tree.targets
bindings/CPP-CodeSynthesis/QIF_30/QIF_30/QIFApplications/: QIFDocument.cxx  QIFDocument.hxx  QIFMeasurementResources.cxx  QIFMeasurementResources.hxx  QIFProduct.cxx  QIFResults.cxx  QIFResults.hxx  QIFRules.hxx  QIFStatistics.cxx  QIFStatistics.hxx
bindings/CPP-CodeSynthesis/QIF_30/QIF_30/QIFLibrary/: Auxiliary.hxx  Characteristics.cxx  Characteristics.hxx  Expressions.cxx  Features.cxx  Features.hxx  GenericExpressions.hxx  Geometry.cxx  Geometry.hxx  IntermediatesPMI.cxx  IntermediatesPMI.hxx  Primitives.cxx  PrimitivesPD.hxx  PrimitivesPMI.cxx  PrimitivesPMI.hxx  Statistics.cxx  Statistics.hxx  Topology.hxx  Traceability.cxx  Traceability.hxx  Visualization.cxx  Visualization.hxx  xmldsig-core-schema-qif3-namespace.cxx  xmldsig-core-schema-qif3-namespace.hxx
bindings/CPP-CodeSynthesis/QIF_CPlusPlus/: QIF_CPlusPlus.sln
bindings/CPP-Kramer/: License.md  Makefile  readme.md
bindings/CPP-Kramer/data/: All-in-one.QIF  Block.qif  BlockMin.qif  DMERules1.QIF  DMERules2.QIF  DMERules3.QIF  DMERules4.QIF  DMERules5.QIF  Exploded_Plan.QIF  MeasurementResourcesBrep.qif  Mixed_Exploded_Results1.QIF  QIF_PTS_SAMPLE.QIF  QIF_Results_Sample.QIF  SheetMetal_QIF_Results_6_samples_w_UUIDs.QIF  WIDGET_QIF_RESULTS_W_QPIDS.QIF  car.QIF  docRules.QIF  featureRules1.QIF  featureRules2.QIF  featureRules3.QIF  mitutoyo_results_serialized_pass_fail_sample.QIF  nist_ctc_01_asme1_cr2040_rd.qif  nist_ctc_01_asme1_ct5210_rd.QIF  nist_ctc_03_asme1_cr2040_rc.qif  nist_ctc_04_asme1_cr2040_rd.qif  testCpp30.qif  testPython30.qif
bindings/CPP-Kramer/ofiles/: readme.md
bindings/CPP-Kramer/schema/: Auxiliary.xsd  Characteristics.xsd  Expressions.xsd  Features.xsd  GenericExpressions.xsd  GenericExpressions.xsdOrig  Geometry.xsd  Geometry.xsdOrig  IntermediatesPMI.xsd  Primitives.xsd  Primitives.xsdOrig  PrimitivesPD.xsd  PrimitivesPMI.xsd  QIFDocument.xsd  QIFDocument.xsdOrig  QIFMeasurementResources.xsd  QIFMeasurementResources.xsdOrig  QIFPlan.xsd  QIFPlan.xsdOrig  QIFProduct.xsd  QIFProduct.xsdOrig  QIFResults.xsd  QIFRules.xsd  QIFRules.xsdOrig  QIFStatistics.xsd  Statistics.xsd  Topology.xsd  Topology.xsdOrig  Traceability.xsd  Units.xsd  Units.xsdOrig  Visualization.xsd  schemaChanges  tempPatFile
bindings/CPP-Kramer/source/: AuxiliaryClasses.cc  AuxiliaryClasses.hh  CharacteristicsClasses.cc  CharacteristicsClasses.hh  ExpressionsClasses.cc  ExpressionsClasses.hh  FeaturesClasses.cc  FeaturesClasses.hh  GenericExpressionsClasses.cc  GenericExpressionsClasses.hh  GeometryClasses.cc  GeometryClasses.hh  IntermediatesPMIClasses.cc  IntermediatesPMIClasses.hh  PrimitivesClasses.cc  PrimitivesClasses.hh  PrimitivesPDClasses.cc  PrimitivesPDClasses.hh  PrimitivesPMIClasses.cc  PrimitivesPMIClasses.hh  QIFDocument.lex  QIFDocument.y  QIFDocumentClasses.cc  QIFDocumentClasses.hh  QIFDocumentLex.cc  QIFDocumentParser.cc  QIFDocumentYACC.hh  QIFMeasurementResourcesClasses.cc  QIFMeasurementResourcesClasses.hh  QIFPlanClasses.cc  QIFPlanClasses.hh  QIFProductClasses.cc  QIFProductClasses.hh  QIFResultsClasses.cc  QIFResultsClasses.hh  QIFRulesClasses.cc  QIFRulesClasses.hh  QIFStatisticsClasses.cc  QIFStatisticsClasses.hh  QIF_CPlusPlusDlg.cc  (+15 more)
bindings/CSharp/: ReadMe.md
bindings/CSharp/QIFdotNET/: Form1.cs  QIFDocument.cs
bindings/Python/: ReadMe.md  demoQIFin.py  demoQIFout.py
qif-2.1/cpp/QIF_21/: QIF_21_vc100.sln
qif-2.1/csharp/QIFdotNET/: QIFDocument.cs  QIFdotNET.csproj
qif-2.1/python/: demoQIFout.py  readme.md
samples/: readme.md
samples/ExternalReferencesAndQPIds/: All-in-one-form_only.QIF  All-in-one.QIF  Exploded-form_only_Plan.QIF  Exploded_Plan.QIF  Exploded_Results1.QIF  Exploded_Results2.QIF  Exploded_Statistics.QIF  Mixed_Exploded_Results1.QIF  ReadMe.txt
samples/NISTmodels/: nist_ctc_01_asme1_ap242.qif  nist_ctc_03_asme1_ap242.qif  nist_ctc_05_asme1_ap242.qif  nist_ftc_06_asme1_ap242.qif  nist_ftc_08_asme1_ap242-1.qif  nist_ftc_09_asme1_ap242.qif  readme.md
samples/Plans/: orderedPlan.QIF  planWithHaltIf.QIF  planWithWorkInstructions.QIF  repeatabilityTestUsingWhile.QIF  sheetMetalPlan.QIF  sheetMetalPlanWithUUIDs.QIF  simplePlan.QIF
samples/QIFwidget/: WIDGET_QIF_PLAN.QIF  WIDGET_QIF_PLAN_W_QPIDS.QIF  WIDGET_QIF_RESULTS.QIF  WIDGET_QIF_RESULTS_W_QPIDS.QIF
samples/Resources/: MeasurementResourcesBrep.qif  MeasurementResourcesBrep.qif.~1~
samples/Results/: QIF_PTS_SAMPLE.QIF  QIF_Results_Sample.QIF  mitutoyo_results_serialized_pass_fail_sample.QIF  testPython30.qif
samples/Rules/: DMERules1.QIF  DMERules2.QIF  DMERules3.QIF  DMERules4.QIF  DMERules5.QIF  docRules.QIF  featureRules1.QIF  featureRules2.QIF  featureRules3.QIF
samples/SampleXSLTCheckInstanceFiles/: README.md  check_car.QIF  check_car_XSL_output.xml  check_lesson4_XSL_output.xml  check_lesson4_pol.QIF  check_pmi_XSL_output.xml  check_pmi_position_zero_value_2.QIF  check_y1_XSL_output.xml  check_y1_inch.QIF
(+204 files in other folders)
