<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<QIFDocument xmlns="http://qifstandards.org/xsd/qif2" idMax="155" versionQIF="2.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qifstandards.org/xsd/qif2 ../QIFApplications/QIFDocument.xsd">

  <QPId>ddfb5d3a-d36f-4a78-9d90-a31bf1e6cb6b</QPId>

  <Version>
    <TimeCreated>2015-10-23T14:03:04</TimeCreated>
  </Version>

  <Header>
    <Application>
      <Name>SOLIDWORKS 2016</Name>
      <AddonName>CheckMate 14 for SOLIDWORKS</AddonName>
      <AddonOrganization>Origin International Inc.</AddonOrganization>
    </Application>
  </Header>

  <PreInspectionTraceability>
    <InspectingOrganization>
      <Name>Origin International Inc</Name>
      <Address>
        <StreetNumber>72</StreetNumber>
        <Street>Baynards Lane</Street>
        <Town>Richmond Hill</Town>
        <Region>Ontario</Region>
        <PostalCode>L4C 9B8</PostalCode>
        <FacsimileNumber>416 410-8313</FacsimileNumber>
        <TelephoneNumber>800-269-2509</TelephoneNumber>
        <ElectronicMailAddress>support@originintl.com</ElectronicMailAddress>
      </Address>
    </InspectingOrganization>
    <PurchaseOrderNumber>123456</PurchaseOrderNumber>
    <AsmPathIds n="1">
      <Id>3</Id>
    </AsmPathIds>
    <ReportNumber>Test1</ReportNumber>
    <InspectionScope>DETAIL</InspectionScope>
    <InspectionMode>FAI_Full</InspectionMode>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
  </PreInspectionTraceability>

  <FileUnits>
    <PrimaryUnits>
      <AngularUnit>
        <SIUnitName>radian</SIUnitName>
        <UnitName>degree</UnitName>
        <UnitConversion>
          <Factor>0.017453292519943</Factor>
        </UnitConversion>
      </AngularUnit>
      <LinearUnit>
        <SIUnitName>meter</SIUnitName>
        <UnitName>mm</UnitName>
        <UnitConversion>
          <Factor>0.001</Factor>
        </UnitConversion>
      </LinearUnit>
    </PrimaryUnits>
  </FileUnits>

  <DatumDefinitions n="5">
    <DatumDefinition id="17">
      <DatumLabel>B</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="43">
      <DatumLabel>A</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="44">
      <DatumLabel>C</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="58">
      <DatumLabel>J</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="118">
      <DatumLabel>H</DatumLabel>
    </DatumDefinition>
  </DatumDefinitions>

  <DatumReferenceFrames n="7">
    <DatumReferenceFrame id="16">
      <Datums n="1">
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>17</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>PRIMARY</PrecedenceEnum>
          </Precedence>
        </Datum>
      </Datums>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="42">
      <Datums n="3">
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>17</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>PRIMARY</PrecedenceEnum>
          </Precedence>
        </Datum>
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>43</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>SECONDARY</PrecedenceEnum>
          </Precedence>
        </Datum>
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>44</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>TERTIARY</PrecedenceEnum>
          </Precedence>
        </Datum>
      </Datums>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="57">
      <Datums n="1">
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>58</DatumDefinitionId>
            <MaterialModifier>MAXIMUM</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>PRIMARY</PrecedenceEnum>
          </Precedence>
        </Datum>
      </Datums>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="77"/>
    <DatumReferenceFrame id="117">
      <Datums n="1">
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>118</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>PRIMARY</PrecedenceEnum>
          </Precedence>
        </Datum>
      </Datums>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="128">
      <Datums n="3">
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>43</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>PRIMARY</PrecedenceEnum>
          </Precedence>
        </Datum>
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>17</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>SECONDARY</PrecedenceEnum>
          </Precedence>
        </Datum>
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>44</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>TERTIARY</PrecedenceEnum>
          </Precedence>
        </Datum>
      </Datums>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="153">
      <Datums n="2">
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>43</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>PRIMARY</PrecedenceEnum>
          </Precedence>
        </Datum>
        <Datum>
          <SimpleDatum>
            <DatumDefinitionId>44</DatumDefinitionId>
            <MaterialModifier>NONE</MaterialModifier>
            <ReferencedComponent>ACTUAL</ReferencedComponent>
          </SimpleDatum>
          <Precedence>
            <PrecedenceEnum>SECONDARY</PrecedenceEnum>
          </Precedence>
        </Datum>
      </Datums>
    </DatumReferenceFrame>
  </DatumReferenceFrames>

  <MeasurementResources>
    <MeasurementDevices n="1">
      <MeasurementDevice id="14">
        <Name>CMM</Name>
      </MeasurementDevice>
    </MeasurementDevices>
  </MeasurementResources>

  <Product>
    <PartSet n="1">
      <Part hidden="false" id="1" transparency="0">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>7525b583-ac25-418f-ad88-1d4bb7cebd7b</Value>
          </AttributeQPId>
        </Attributes>
        <ModelNumber>rev 1</ModelNumber>
        <Version>Version</Version>
        <DefinitionExternal id="6" n="2">
          <PrintedDrawing id="5">
            <Name>Drawing1</Name>
            <Version>1.0.0</Version>
            <Description>Sample QIF elements</Description>
            <DrawingNumber>#1</DrawingNumber>
            <AdditionalChanges>none</AdditionalChanges>
            <Location>Cabinet 17, Drawer 3</Location>
          </PrintedDrawing>
          <DigitalModel id="7">
            <Name>Drawing1</Name>
            <File>
              <Name>D:\CM14_Parts\QIF\Drawing1.SLDPRT</Name>
              <Format>
                <DigitalModelFormatEnum>SOLIDWORKS</DigitalModelFormatEnum>
              </Format>
            </File>
          </DigitalModel>
        </DefinitionExternal>
      </Part>
    </PartSet>
    <ComponentSet n="1">
      <Component hidden="false" id="2" transparency="0">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>ccfd8d4b-22b2-4398-9bd1-3345caae3cec</Value>
          </AttributeQPId>
        </Attributes>
        <Part>
          <Id>1</Id>
        </Part>
      </Component>
    </ComponentSet>
    <AsmPaths n="1">
      <AsmPath id="3">
        <ComponentIds n="1">
          <Id>2</Id>
        </ComponentIds>
      </AsmPath>
    </AsmPaths>
  </Product>

  <Features>
    <FeatureDefinitions n="19">
      <PlaneFeatureDefinition id="8"/>
      <PlaneFeatureDefinition id="20"/>
      <PlaneFeatureDefinition id="26"/>
      <CylinderFeatureDefinition id="35">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>19</Diameter>
      </CylinderFeatureDefinition>
      <CircleFeatureDefinition id="50">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>25.399999999999999</Diameter>
      </CircleFeatureDefinition>
      <CylinderFeatureDefinition id="61">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="70">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5</Diameter>
      </CylinderFeatureDefinition>
      <PointFeatureDefinition id="73"/>
      <PointFeatureDefinition id="80"/>
      <PointFeatureDefinition id="86"/>
      <PointFeatureDefinition id="92"/>
      <PointFeatureDefinition id="95"/>
      <PointFeatureDefinition id="98"/>
      <PlaneFeatureDefinition id="101"/>
      <PlaneFeatureDefinition id="107"/>
      <CylinderFeatureDefinition id="121">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>9.5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="131">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>9.5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="134">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>9.5</Diameter>
      </CylinderFeatureDefinition>
      <OppositeParallelLinesFeatureDefinition id="146">
        <InternalExternal>INTERNAL</InternalExternal>
        <Width>10</Width>
        <Length>18.591370725154999</Length>
        <EndType>
          <SlotEndEnum>OPEN</SlotEndEnum>
        </EndType>
      </OppositeParallelLinesFeatureDefinition>
    </FeatureDefinitions>
    <FeatureNominals n="19">
      <PlaneFeatureNominal id="9">
        <FeatureDefinitionId>8</FeatureDefinitionId>
        <Location>-23.295574955003 0 -50.109199377592</Location>
        <Normal>0 -1 0</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="21">
        <FeatureDefinitionId>20</FeatureDefinitionId>
        <Location>-0 35.655360663391 -60.656409481635</Location>
        <Normal>1 0 0</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="27">
        <FeatureDefinitionId>26</FeatureDefinitionId>
        <Location>-37.082354562036 28.895806429543 0</Location>
        <Normal>0 0 1</Normal>
      </PlaneFeatureNominal>
      <CylinderFeatureNominal id="36">
        <FeatureDefinitionId>35</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-5 31.1 -71.45</AxisPoint>
          <Direction>-1 0 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CircleFeatureNominal id="51">
        <FeatureDefinitionId>50</FeatureDefinitionId>
        <Location>1 0 0</Location>
        <Normal>0 31.1 -71.45</Normal>
      </CircleFeatureNominal>
      <CylinderFeatureNominal id="62">
        <FeatureDefinitionId>61</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-1 15 -45</AxisPoint>
          <Direction>-1 0 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="71">
        <FeatureDefinitionId>70</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-1 15 -85</AxisPoint>
          <Direction>-1 0 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <PointFeatureNominal id="74">
        <FeatureDefinitionId>73</FeatureDefinitionId>
        <Location>-5.579896200589 27.909589506802 -105</Location>
        <Normal>0 0 -1</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="81">
        <FeatureDefinitionId>80</FeatureDefinitionId>
        <Location>-4.093684079445 5 -55.129821108323</Location>
        <Normal>0 -1 0</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="87">
        <FeatureDefinitionId>86</FeatureDefinitionId>
        <Location>-1.448053926505 1 -60</Location>
        <Normal>0 0 1</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="93">
        <FeatureDefinitionId>92</FeatureDefinitionId>
        <Location>-10.03942465166 1 -60</Location>
        <Normal>0 0 1</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="96">
        <FeatureDefinitionId>95</FeatureDefinitionId>
        <Location>-1.451385106375 1.043906691029 -50</Location>
        <Normal>0 0 -1</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="99">
        <FeatureDefinitionId>98</FeatureDefinitionId>
        <Location>-10.053910187821 1.02429144942 -50</Location>
        <Normal>0 0 -1</Normal>
      </PointFeatureNominal>
      <PlaneFeatureNominal id="102">
        <FeatureDefinitionId>101</FeatureDefinitionId>
        <Location>-34.311557413592 74.999999999996 -76.251542658698</Location>
        <Normal>0 1 0</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="108">
        <FeatureDefinitionId>107</FeatureDefinitionId>
        <Location>-45.442931626203 69.381003624723 -28.133088012395</Location>
        <Normal>0 0.98480775301219 0.173648177667034</Normal>
      </PlaneFeatureNominal>
      <CylinderFeatureNominal id="122">
        <FeatureDefinitionId>121</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-10 73.75 -95</AxisPoint>
          <Direction>0 -1 -0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="132">
        <FeatureDefinitionId>131</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-65 73.75 -95</AxisPoint>
          <Direction>0 -1 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="135">
        <FeatureDefinitionId>134</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-65 73.75 -70</AxisPoint>
          <Direction>0 -1 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <OppositeParallelLinesFeatureNominal id="147">
        <FeatureDefinitionId>146</FeatureDefinitionId>
        <CenterLine>
          <StartPoint>-5.743739289082 1 -55</StartPoint>
          <Vector>0.00258091265800102 -0.999817004588394 -0.0189551108080075</Vector>
        </CenterLine>
        <Normal>0 1 0</Normal>
      </OppositeParallelLinesFeatureNominal>
    </FeatureNominals>
    <FeatureItems n="19">
      <PlaneFeatureItem id="10">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>55fb7e1a-84ca-4154-bf9e-39cc1ebaf037</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>9</FeatureNominalId>
        <FeatureName>DATUM_A</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="22">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>fdf1b09a-42f7-45ed-acc5-4eea99eb6838</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>21</FeatureNominalId>
        <FeatureName>DATUM_B</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="28">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>70b44ff1-7900-4e87-92a5-0e070122ccd8</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>27</FeatureNominalId>
        <FeatureName>DATUM_C</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <CylinderFeatureItem id="37">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>f5a5a908-9193-4b35-ade9-8e4d1ed54902</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>36</FeatureNominalId>
        <FeatureName>DATUM_J</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CircleFeatureItem id="52">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>2c2acb8e-0d02-4e0b-8cea-5ea0a4c5651c</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>51</FeatureNominalId>
        <FeatureName>DATUM_J_CBOREYZ</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CylinderFeatureItem id="63">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>f3ddebdd-4666-46cd-8e82-5c4319633b41</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>62</FeatureNominalId>
        <FeatureName>CYLINDER6</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="72">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>b3a14614-8c14-464b-85e4-f4dbf89f466d</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>71</FeatureNominalId>
        <FeatureName>CYLINDER7</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <PointFeatureItem id="75">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>5224b87b-dbef-4b44-8b35-a401344ef506</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>74</FeatureNominalId>
        <FeatureName>BACK_FACE</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="82">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>be688990-96a4-45a2-ba9a-4e179db7aff6</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>81</FeatureNominalId>
        <FeatureName>SLOT_DEPTH</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="88">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>8c9327cc-5e7d-4ad6-91ca-30179a0026ff</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>87</FeatureNominalId>
        <FeatureName>SLOT_PTS01</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="94">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>ed19c5b5-bd1b-4b18-b7a2-d5182903a70b</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>93</FeatureNominalId>
        <FeatureName>SLOT_PTS02</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="97">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>a0e18f08-7ca8-4d70-be45-3bec17154cb8</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>96</FeatureNominalId>
        <FeatureName>SLOT_PTS03</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="100">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>bb1fb10e-bc33-4341-9dae-5c91e78719bf</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>99</FeatureNominalId>
        <FeatureName>SLOT_PTS04</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PlaneFeatureItem id="103">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>2c38f53d-3797-4a01-b8bc-1b1208845efc</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>102</FeatureNominalId>
        <FeatureName>DATUM_H</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="109">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>7960df39-e42b-4287-9032-ce142c3ec237</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>108</FeatureNominalId>
        <FeatureName>CANTED_PLANE</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <CylinderFeatureItem id="123">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>130b1901-dba7-463f-85fb-ebe3960e2df2</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>122</FeatureNominalId>
        <FeatureName>CYLINDER15</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="133">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>b336145e-3320-47e8-ba51-397a4f061c92</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>132</FeatureNominalId>
        <FeatureName>CYLINDER16</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="136">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>992e0a2c-64d7-4f0e-b934-3eca41f61c74</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>135</FeatureNominalId>
        <FeatureName>CYLINDER17</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <OppositeParallelLinesFeatureItem id="148">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>609b538b-0373-4edb-9fff-75656ba14cbb</Value>
          </AttributeQPId>
        </Attributes>
        <FeatureNominalId>147</FeatureNominalId>
        <FeatureName>SLOT_CNST</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Constructed/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </OppositeParallelLinesFeatureItem>
    </FeatureItems>
  </Features>

  <Characteristics>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
    <CharacteristicDefinitions n="26">
      <FlatnessCharacteristicDefinition id="11">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <PerpendicularityCharacteristicDefinition id="15">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>16</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </PerpendicularityCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="23">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="29">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <PerpendicularityCharacteristicDefinition id="32">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>16</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </PerpendicularityCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="38">
        <Tolerance>
          <MaxValue>0.13</MaxValue>
          <MinValue>-0.13</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="41">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>42</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DistanceBetweenCharacteristicDefinition id="47">
        <Tolerance>
          <MaxValue>0.5</MaxValue>
          <MinValue>-0.5</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DistanceBetweenCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="53">
        <Tolerance>
          <MaxValue>0.15</MaxValue>
          <MinValue>-0.15</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="56">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>57</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="64">
        <Tolerance>
          <MaxValue>0.025</MaxValue>
          <MinValue>-0.025</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="67">
        <ToleranceValue>0.25</ToleranceValue>
        <DatumReferenceFrameId>42</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="76">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>77</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="83">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>77</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="89">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>77</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="104">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="110">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>42</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="113">
        <ToleranceValue>0.5</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <AngularityCharacteristicDefinition id="116">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>117</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </AngularityCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="124">
        <Tolerance>
          <MaxValue>0.15</MaxValue>
          <MinValue>-0.15</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="127">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>128</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DistanceBetweenCharacteristicDefinition id="137">
        <Tolerance>
          <MaxValue>0.25</MaxValue>
          <MinValue>-0.25</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DistanceBetweenCharacteristicDefinition>
      <DistanceBetweenCharacteristicDefinition id="140">
        <Tolerance>
          <MaxValue>0.25</MaxValue>
          <MinValue>-0.25</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DistanceBetweenCharacteristicDefinition>
      <DistanceBetweenCharacteristicDefinition id="143">
        <Tolerance>
          <MaxValue>1</MaxValue>
          <MinValue>-1</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DistanceBetweenCharacteristicDefinition>
      <WidthCharacteristicDefinition id="149">
        <Tolerance>
          <MaxValue>0.5</MaxValue>
          <MinValue>-0.5</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </WidthCharacteristicDefinition>
      <PositionCharacteristicDefinition id="152">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>153</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <NonDiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
    </CharacteristicDefinitions>
    <CharacteristicNominals n="26">
      <FlatnessCharacteristicNominal id="12">
        <CharacteristicDefinitionId>11</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <PerpendicularityCharacteristicNominal id="18">
        <CharacteristicDefinitionId>15</CharacteristicDefinitionId>
      </PerpendicularityCharacteristicNominal>
      <FlatnessCharacteristicNominal id="24">
        <CharacteristicDefinitionId>23</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <FlatnessCharacteristicNominal id="30">
        <CharacteristicDefinitionId>29</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <PerpendicularityCharacteristicNominal id="33">
        <CharacteristicDefinitionId>32</CharacteristicDefinitionId>
      </PerpendicularityCharacteristicNominal>
      <DiameterCharacteristicNominal id="39">
        <CharacteristicDefinitionId>38</CharacteristicDefinitionId>
        <TargetValue>19</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="45">
        <CharacteristicDefinitionId>41</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DistanceBetweenCharacteristicNominal id="48">
        <CharacteristicDefinitionId>47</CharacteristicDefinitionId>
        <TargetValue>5</TargetValue>
        <AnalysisMode>THREEDIMENSIONAL</AnalysisMode>
      </DistanceBetweenCharacteristicNominal>
      <DiameterCharacteristicNominal id="54">
        <CharacteristicDefinitionId>53</CharacteristicDefinitionId>
        <TargetValue>25.399999999999999</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="59">
        <CharacteristicDefinitionId>56</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="65">
        <CharacteristicDefinitionId>64</CharacteristicDefinitionId>
        <TargetValue>5</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="68">
        <CharacteristicDefinitionId>67</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PointProfileCharacteristicNominal id="78">
        <CharacteristicDefinitionId>76</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="84">
        <CharacteristicDefinitionId>83</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="90">
        <CharacteristicDefinitionId>89</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <FlatnessCharacteristicNominal id="105">
        <CharacteristicDefinitionId>104</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <PointProfileCharacteristicNominal id="111">
        <CharacteristicDefinitionId>110</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <FlatnessCharacteristicNominal id="114">
        <CharacteristicDefinitionId>113</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <AngularityCharacteristicNominal id="119">
        <CharacteristicDefinitionId>116</CharacteristicDefinitionId>
        <Angle>9.999999999999</Angle>
      </AngularityCharacteristicNominal>
      <DiameterCharacteristicNominal id="125">
        <CharacteristicDefinitionId>124</CharacteristicDefinitionId>
        <TargetValue>9.5</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="129">
        <CharacteristicDefinitionId>127</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DistanceBetweenCharacteristicNominal id="138">
        <CharacteristicDefinitionId>137</CharacteristicDefinitionId>
        <TargetValue>74.999999999997002</TargetValue>
        <AnalysisMode>THREEDIMENSIONAL</AnalysisMode>
      </DistanceBetweenCharacteristicNominal>
      <DistanceBetweenCharacteristicNominal id="141">
        <CharacteristicDefinitionId>140</CharacteristicDefinitionId>
        <TargetValue>105</TargetValue>
        <AnalysisMode>THREEDIMENSIONAL</AnalysisMode>
      </DistanceBetweenCharacteristicNominal>
      <DistanceBetweenCharacteristicNominal id="144">
        <CharacteristicDefinitionId>143</CharacteristicDefinitionId>
        <TargetValue>5</TargetValue>
        <AnalysisMode>THREEDIMENSIONAL</AnalysisMode>
      </DistanceBetweenCharacteristicNominal>
      <WidthCharacteristicNominal id="150">
        <CharacteristicDefinitionId>149</CharacteristicDefinitionId>
        <TargetValue>10</TargetValue>
      </WidthCharacteristicNominal>
      <PositionCharacteristicNominal id="154">
        <CharacteristicDefinitionId>152</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
    </CharacteristicNominals>
    <CharacteristicItems n="26">
      <FlatnessCharacteristicItem id="13">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>9a332d97-16dd-441d-acd8-f400b09ea800</Value>
          </AttributeQPId>
        </Attributes>
        <Name>113</Name>
        <KeyCharacteristic>
          <Designator>113</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>10</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>12</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <PerpendicularityCharacteristicItem id="19">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>b3f4a59a-d21f-4f97-9551-6cd28ae001ed</Value>
          </AttributeQPId>
        </Attributes>
        <Name>14</Name>
        <KeyCharacteristic>
          <Designator>14</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>10</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>18</CharacteristicNominalId>
      </PerpendicularityCharacteristicItem>
      <FlatnessCharacteristicItem id="25">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>e74d27cd-44e0-4e55-9c17-5c1692d67d43</Value>
          </AttributeQPId>
        </Attributes>
        <Name>4</Name>
        <KeyCharacteristic>
          <Designator>4</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>22</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>24</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <FlatnessCharacteristicItem id="31">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>747c1f2b-3ee2-477a-bee3-a85d793e7a20</Value>
          </AttributeQPId>
        </Attributes>
        <Name>112</Name>
        <KeyCharacteristic>
          <Designator>112</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>28</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <PerpendicularityCharacteristicItem id="34">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>91ebd5f0-8fbf-4fc5-9714-099e4bab3231</Value>
          </AttributeQPId>
        </Attributes>
        <Name>3</Name>
        <KeyCharacteristic>
          <Designator>3</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>28</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>33</CharacteristicNominalId>
      </PerpendicularityCharacteristicItem>
      <DiameterCharacteristicItem id="40">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>2626c7bf-9e82-487a-b4d6-2cfa01e3f96a</Value>
          </AttributeQPId>
        </Attributes>
        <Name>10</Name>
        <KeyCharacteristic>
          <Designator>10</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>37</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>39</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="46">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>2e2ccaef-d894-497f-b56f-f83f907d7be0</Value>
          </AttributeQPId>
        </Attributes>
        <Name>11</Name>
        <KeyCharacteristic>
          <Designator>11</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>37</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>45</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DistanceBetweenCharacteristicItem id="49">
        <Attributes n="1">
          <AttributeStr name="Comment" value="J datum counter bore depth"/>
        </Attributes>
        <Name>5</Name>
        <KeyCharacteristic>
          <Designator>5</Designator>
        </KeyCharacteristic>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>48</CharacteristicNominalId>
      </DistanceBetweenCharacteristicItem>
      <DiameterCharacteristicItem id="55">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>9abb5e78-b873-44f9-bbec-09e6b7b194b7</Value>
          </AttributeQPId>
        </Attributes>
        <Name>8</Name>
        <KeyCharacteristic>
          <Designator>8</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>52</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>54</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="60">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>1a9722a5-f1ae-409f-b21b-8c4a78fa659f</Value>
          </AttributeQPId>
        </Attributes>
        <Name>9</Name>
        <KeyCharacteristic>
          <Designator>9</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>52</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>59</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="66">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>fd1b84c3-2b35-4063-80b3-a2d2673d5271</Value>
          </AttributeQPId>
        </Attributes>
        <Name>6</Name>
        <KeyCharacteristic>
          <Designator>6</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>63</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>65</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="69">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>e0e76d74-9ee9-46d7-a3f7-d5837345b245</Value>
          </AttributeQPId>
        </Attributes>
        <Name>7</Name>
        <KeyCharacteristic>
          <Designator>7</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>63</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>68</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PointProfileCharacteristicItem id="79">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>8ef7fcb4-537b-41ab-b708-60e68da6dc6e</Value>
          </AttributeQPId>
        </Attributes>
        <Name>109</Name>
        <KeyCharacteristic>
          <Designator>109</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>75</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>78</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="85">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>269fa404-1f7f-4d41-acf0-94a3ec8e2d5d</Value>
          </AttributeQPId>
        </Attributes>
        <Name>110</Name>
        <KeyCharacteristic>
          <Designator>110</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>82</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>84</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="91">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>6374ef48-f658-42a8-875e-0acf5b618959</Value>
          </AttributeQPId>
        </Attributes>
        <Name>106</Name>
        <KeyCharacteristic>
          <Designator>106</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>88</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>90</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <FlatnessCharacteristicItem id="106">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>37deb9f2-6bbb-490f-9829-b2a0992502dd</Value>
          </AttributeQPId>
        </Attributes>
        <Name>108</Name>
        <KeyCharacteristic>
          <Designator>108</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>103</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>105</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <PointProfileCharacteristicItem id="112">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>2a760317-1bf5-4547-ab19-28b685b6d6a7</Value>
          </AttributeQPId>
        </Attributes>
        <Name>1</Name>
        <KeyCharacteristic>
          <Designator>1</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>109</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>111</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <FlatnessCharacteristicItem id="115">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>984b241a-5733-4fb9-bd74-25eda0510870</Value>
          </AttributeQPId>
        </Attributes>
        <Name>198</Name>
        <KeyCharacteristic>
          <Designator>198</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>109</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>114</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <AngularityCharacteristicItem id="120">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>0c910f9e-d478-4828-b423-f92116cff3b3</Value>
          </AttributeQPId>
        </Attributes>
        <Name>2</Name>
        <KeyCharacteristic>
          <Designator>2</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>109</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>119</CharacteristicNominalId>
      </AngularityCharacteristicItem>
      <DiameterCharacteristicItem id="126">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>811229eb-2d32-481c-acd2-aace5d2e9eb3</Value>
          </AttributeQPId>
        </Attributes>
        <Name>17</Name>
        <KeyCharacteristic>
          <Designator>17</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>123</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>125</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="130">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>7d69345e-0181-4601-9044-388c1d4f6b59</Value>
          </AttributeQPId>
        </Attributes>
        <Name>18</Name>
        <KeyCharacteristic>
          <Designator>18</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>123</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>129</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DistanceBetweenCharacteristicItem id="139">
        <Attributes n="1">
          <AttributeStr name="Comment" value="Distance between A datum and H datum planes"/>
        </Attributes>
        <Name>12</Name>
        <KeyCharacteristic>
          <Designator>12</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="2">
          <Id>103</Id>
          <Id>10</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>138</CharacteristicNominalId>
      </DistanceBetweenCharacteristicItem>
      <DistanceBetweenCharacteristicItem id="142">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>09e3b2c5-5e6f-48bc-a7ac-b0c1ac6a9f44</Value>
          </AttributeQPId>
        </Attributes>
        <Name>19</Name>
        <KeyCharacteristic>
          <Designator>19</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="2">
          <Id>75</Id>
          <Id>28</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>141</CharacteristicNominalId>
      </DistanceBetweenCharacteristicItem>
      <DistanceBetweenCharacteristicItem id="145">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>d1a4b9ea-ae5c-49a1-b502-90e48b9501c0</Value>
          </AttributeQPId>
        </Attributes>
        <Name>13</Name>
        <KeyCharacteristic>
          <Designator>13</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="2">
          <Id>10</Id>
          <Id>82</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>144</CharacteristicNominalId>
      </DistanceBetweenCharacteristicItem>
      <WidthCharacteristicItem id="151">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>19d2ae25-a438-42af-a52f-6aa319f6dff3</Value>
          </AttributeQPId>
        </Attributes>
        <Name>15</Name>
        <KeyCharacteristic>
          <Designator>15</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>148</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>150</CharacteristicNominalId>
      </WidthCharacteristicItem>
      <PositionCharacteristicItem id="155">
        <Attributes n="1">
          <AttributeQPId name="QPId">
            <Value>adafde91-5656-4dde-9805-319384875826</Value>
          </AttributeQPId>
        </Attributes>
        <Name>16</Name>
        <KeyCharacteristic>
          <Designator>16</Designator>
        </KeyCharacteristic>
        <FeatureItemIds n="1">
          <Id>148</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds n="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>154</CharacteristicNominalId>
      </PositionCharacteristicItem>
    </CharacteristicItems>
  </Characteristics>

  <MeasurementPlan>
    <Version>
      <ThisInstanceQPId>91b43609-699d-4fb7-b65c-1b6033563ace</ThisInstanceQPId>
    </Version>
    <UnorderedPlanRoot>
      <Steps n="1">
        <MeasureEvaluateAll/>
      </Steps>
    </UnorderedPlanRoot>
  </MeasurementPlan>

</QIFDocument>
