<?xml version="1.0" encoding="UTF-8"?>
<QIFDocument
  xmlns="http://qifstandards.org/xsd/qif3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
    "http://qifstandards.org/xsd/qif3 ../schema/QIFDocument.xsd"
  idMax="1"
  versionQIF="3.0.0">
  <QPId>effa78c0-fb28-11e3-a3ac-0800200c9a66</QPId>
  <Rules>
    <DMESelectionRules n="1">
      <DMEDecisionRule>
        <GreaterOrEqual>
          <Times>
            <ArithmeticDMEParameter>
              <Parameter>CartesianWorkingVolume/XAxisLength</Parameter>
              <DMEClassNameEnum>UNIVERSAL_DEVICE</DMEClassNameEnum>
            </ArithmeticDMEParameter>
            <ArithmeticDMEParameter>
              <Parameter>CartesianWorkingVolume/YAxisLength</Parameter>
              <DMEClassNameEnum>UNIVERSAL_DEVICE</DMEClassNameEnum>
            </ArithmeticDMEParameter>
            <ArithmeticDMEParameter>
              <Parameter>CartesianWorkingVolume/ZAxisLength</Parameter>
              <DMEClassNameEnum>UNIVERSAL_DEVICE</DMEClassNameEnum>
            </ArithmeticDMEParameter>
          </Times>
          <Times>
            <ArithmeticConstant val="1.5"/>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Length</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBoxWidth</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBoxHeight</Parameter>
            </ArithmeticPartParameter>
          </Times>
        </GreaterOrEqual>
        <DMEThen n="1">
          <DMEDecisionClass>
            <May/>
            <DMEClassName>UNIVERSAL_DEVICE</DMEClassName>
          </DMEDecisionClass>
        </DMEThen>
      </DMEDecisionRule>
    </DMESelectionRules>
  </Rules>
</QIFDocument>
