<?xml version="1.0" encoding="UTF-8"?>
<QIFDocument
  xmlns="http://qifstandards.org/xsd/qif3"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation=
    "http://qifstandards.org/xsd/qif3 ../schema/QIFDocument.xsd"
  idMax="1"
  versionQIF="3.0.0">
  <QPId>effa78c0-fb28-11e3-a3ac-0800200c9a68</QPId>
  <Rules>
    <RulesUnits n="2">
      <LinearUnit>
        <SIUnitName>meter</SIUnitName>
        <UnitName>mm</UnitName>
        <UnitConversion>
          <Factor>0.001</Factor>
        </UnitConversion>
      </LinearUnit>
      <TemperatureUnit>
        <UnitName>degrees Celcius</UnitName>
      </TemperatureUnit>
    </RulesUnits>
    <DMESelectionRules n="1">
      <DMEDecisionRule>
        <And n="9">
          <GreaterOrEqual>
            <ArithmeticCharacteristicParameter>
              <Parameter>ToleranceValue</Parameter>
            </ArithmeticCharacteristicParameter>
            <ArithmeticConstant val="0.2"/>
          </GreaterOrEqual>
          <LessOrEqual>
            <ArithmeticCharacteristicParameter>
              <Parameter>ToleranceValue</Parameter>
            </ArithmeticCharacteristicParameter>
            <ArithmeticConstant val="0.25"/>
          </LessOrEqual>
          <GreaterOrEqual>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Length</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticConstant val="500"/>
          </GreaterOrEqual>
          <LessOrEqual>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Length</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticConstant val="1200"/>
          </LessOrEqual>
          <GreaterOrEqual>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Width</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticConstant val="500"/>
          </GreaterOrEqual>
          <LessOrEqual>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Width</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticConstant val="1200"/>
          </LessOrEqual>
          <GreaterOrEqual>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Height</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticConstant val="500"/>
          </GreaterOrEqual>
          <LessOrEqual>
            <ArithmeticPartParameter>
              <Parameter>PartFamily/MinimumBoundingBox/Height</Parameter>
            </ArithmeticPartParameter>
            <ArithmeticConstant val="1500"/>
          </LessOrEqual>
          <Or n="2">
            <Not>
              <FeatureIsInternal/>
            </Not>
            <And n="2">
              <GreaterOrEqual>
                <FeatureSize/>
                <ArithmeticConstant val="20"/>
              </GreaterOrEqual>
              <LessOrEqual>
                <FeatureSize/>
                <ArithmeticConstant val="50"/>
              </LessOrEqual>
            </And>
          </Or>
        </And>
        <DMEThen n="3">
          <DMEDecisionClass>
            <May/>
            <DMEClassName>CARTESIAN_CMM</DMEClassName>
            <ParameterConstraints n="10">
              <DMEParameterConstraint>
                <ParameterName>CartesianWorkingVolume/XAxisLength</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="800"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianWorkingVolume/XAxisLength</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="1500"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianWorkingVolume/YAxisLength</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="800"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianWorkingVolume/YAxisLength</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="1500"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianWorkingVolume/ZAxisLength</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="1000"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianWorkingVolume/ZAxisLength</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="2000"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianResolution/CombinedCartesianResolution</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="0.01"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>CartesianResolution/CombinedCartesianResolution</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="0.02"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>EnvironmentalRange/MinAmbientTemperature</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="20"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>EnvironmentalRange/MaxAmbientTemperature</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="25"/>
              </DMEParameterConstraint>
            </ParameterConstraints>
          </DMEDecisionClass>
          <DMEDecisionClass>
            <May/>
            <DMEClassName>TOOL_WITH_DETACHABLE_SENSORS</DMEClassName>
            <ParameterConstraints n="2">
              <DMEParameterConstraint>
                <ParameterName>EnvironmentalRange/MinAmbientTemperature</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="20"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>EnvironmentalRange/MaxAmbientTemperature</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="25"/>
              </DMEParameterConstraint>
            </ParameterConstraints>
          </DMEDecisionClass>
          <DMEDecisionClass>
            <May/>
            <DMEClassName>SIMPLE_TACTILE_PROBE_SENSOR</DMEClassName>
            <ParameterConstraints n="6">
              <DMEParameterConstraint>
                <ParameterName>EnvironmentalRange/MinAmbientTemperature</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="20"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>EnvironmentalRange/MaxAmbientTemperature</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="25"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>Length</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="50"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>Length</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="75"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>TipEndDiameter</ParameterName>
                <Comparison>GREATEROREQUAL</Comparison>
                <ArithmeticConstant val="0.5"/>
              </DMEParameterConstraint>
              <DMEParameterConstraint>
                <ParameterName>TipEndDiameter</ParameterName>
                <Comparison>LESSOREQUAL</Comparison>
                <ArithmeticConstant val="1"/>
              </DMEParameterConstraint>
            </ParameterConstraints>
          </DMEDecisionClass>
        </DMEThen>
      </DMEDecisionRule>
    </DMESelectionRules>
  </Rules>
</QIFDocument>
