<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<QIFDocument xmlns="http://qifstandards.org/xsd/qif2" idMax="138" versionQIF="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qifstandards.org/xsd/qif2 ../QIFApplications/QIFDocument.xsd">

  <Version>
    <ThisInstanceQPId>e33a5a5b-b9e7-47c6-b548-a1ec71c72d02</ThisInstanceQPId>
  </Version>

  <Header>
    <Application>
      <Name>Autodesk Mechanical Desktop 2009</Name>
      <AddonName>CheckMate 2009</AddonName>
      <AddonOrganization>Origin International Inc.</AddonOrganization>
    </Application>
  </Header>

  <PreInspectionTraceability>
    <InspectingOrganization>
      <Name>Origin International Inc</Name>
      <Address>
        <StreetNumber>3235</StreetNumber>
        <Street>14th Avenue</Street>
        <Town>Markham</Town>
        <Region>Ontario</Region>
        <PostalCode>L3R 0H3</PostalCode>
        <FacsimileNumber>905-470-2559</FacsimileNumber>
        <TelephoneNumber>800-269-2509</TelephoneNumber>
        <ElectronicMailAddress>support@origin.com</ElectronicMailAddress>
      </Address>
    </InspectingOrganization>
    <PurchaseOrderNumber>Job No,</PurchaseOrderNumber>
    <AsmPathIds N="1">
      <Id>3</Id>
    </AsmPathIds>
    <ReportNumber>CheckMate Inspection Program</ReportNumber>
    <InspectionScope>DETAIL</InspectionScope>
    <InspectionMode>FAI_Full</InspectionMode>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
  </PreInspectionTraceability>

  <FileUnits>
    <PrimaryUnits>
      <AngularUnit>
        <SIUnitName>radian</SIUnitName>
        <UnitName>degree</UnitName>
        <UnitConversion>
          <Factor>0.017453292519943</Factor>
        </UnitConversion>
      </AngularUnit>
      <LinearUnit>
        <SIUnitName>meter</SIUnitName>
        <UnitName>mm</UnitName>
        <UnitConversion>
          <Factor>0.001</Factor>
        </UnitConversion>
      </LinearUnit>
    </PrimaryUnits>
  </FileUnits>

  <DatumDefinitions>
    <DatumDefinition id="116">
      <DatumLabel>A</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="117">
      <DatumLabel>B</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="118">
      <DatumLabel>C</DatumLabel>
    </DatumDefinition>
  </DatumDefinitions>

  <DatumReferenceFrames>
    <DatumReferenceFrame id="11"/>
    <DatumReferenceFrame id="115">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>116</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>117</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>118</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>TERTIARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
  </DatumReferenceFrames>

  <MeasurementResources>
    <MeasurementDevices>
      <MeasurementDevice id="14">
        <Name>CMM</Name>
      </MeasurementDevice>
    </MeasurementDevices>
  </MeasurementResources>

  <Product>
    <PartSet N="1">
      <Part id="1">
        <Name>123456</Name>
        <QPId>74628b6a-a2ae-4e18-86d1-9afdbbdc2214</QPId>
        <ModelNumber>Wing mirror reinforcement</ModelNumber>
        <Description>Description of the part</Description>
        <Version>Version</Version>
        <DefinitionExternal id="6">
          <PrintedDrawing id="5">
            <Name>sheet2with6samples</Name>
            <Version>1.0.0</Version>
            <Description>Sample QIF elements</Description>
            <DrawingNumber>#1</DrawingNumber>
            <AdditionalChanges>none</AdditionalChanges>
            <Location>Cabinet 17, Drawer 3</Location>
          </PrintedDrawing>
        </DefinitionExternal>
      </Part>
    </PartSet>
    <ComponentSet N="1">
      <Component id="2">
        <QPId>35bc4177-8609-47e1-9f63-379f8e30a6eb</QPId>
        <Part>
          <Id>1</Id>
        </Part>
      </Component>
    </ComponentSet>
    <AsmPaths N="1">
      <AsmPath id="3">
        <ComponentIds N="1">
          <Id>2</Id>
        </ComponentIds>
      </AsmPath>
    </AsmPaths>
  </Product>

  <Features>
    <FeatureDefinitions>
      <EdgePointFeatureDefinition id="7">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="15"/>
      <PointFeatureDefinition id="21"/>
      <PointFeatureDefinition id="27"/>
      <PointFeatureDefinition id="33"/>
      <PointFeatureDefinition id="39"/>
      <PointFeatureDefinition id="45"/>
      <EdgePointFeatureDefinition id="51">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="57"/>
      <PointFeatureDefinition id="63"/>
      <PointFeatureDefinition id="69"/>
      <PointFeatureDefinition id="75"/>
      <EdgePointFeatureDefinition id="81">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="87"/>
      <PointFeatureDefinition id="93"/>
      <EdgePointFeatureDefinition id="99">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="105"/>
      <CircleFeatureDefinition id="111">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
      <CircleFeatureDefinition id="121">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
      <CircleFeatureDefinition id="127">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
      <CircleFeatureDefinition id="133">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
    </FeatureDefinitions>
    <FeatureNominals>
      <EdgePointFeatureNominal id="8">
        <FeatureDefinitionId>7</FeatureDefinitionId>
        <Location>2460.7099609375 770.604614257813 944.993591308594</Location>
        <Normal>-0.73546588415666 -0.307902932145295 0.603560864882732</Normal>
        <AdjacentNormal>0.0411800179073908 -0.909449806293425 -0.413769568670774</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="16">
        <FeatureDefinitionId>15</FeatureDefinitionId>
        <Location>2466.72924804688 774.269897460938 945.002746582031</Location>
        <Normal>0.731520704664955 0.146124942550593 -0.66597669614715</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="22">
        <FeatureDefinitionId>21</FeatureDefinitionId>
        <Location>2522.72216796875 755.170776367188 991.666442871094</Location>
        <Normal>0.347667834280947 0.237461888724738 -0.907049573292263</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="28">
        <FeatureDefinitionId>27</FeatureDefinitionId>
        <Location>2541.19067382813 767.65380859375 971.752868652344</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="34">
        <FeatureDefinitionId>33</FeatureDefinitionId>
        <Location>2536.49487304688 782.806213378906 920.002197265625</Location>
        <Normal>-0.760926041022405 -0.648538030188314 -0.0197479997323851</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="40">
        <FeatureDefinitionId>39</FeatureDefinitionId>
        <Location>2550.15502929688 775.190979003906 919.996643066406</Location>
        <Normal>0.021842990645291 -0.947984601169234 -0.317565866720085</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="46">
        <FeatureDefinitionId>45</FeatureDefinitionId>
        <Location>2561.62670898438 775.4541015625 920.000244140625</Location>
        <Normal>0.0218479992132415 -0.948013922967287 -0.317477978434021</Normal>
      </PointFeatureNominal>
      <EdgePointFeatureNominal id="52">
        <FeatureDefinitionId>51</FeatureDefinitionId>
        <Location>2565.7392578125 775.538452148438 920.008422851563</Location>
        <Normal>0.97169734689535 0.094852031880148 -0.216350082238824</Normal>
        <AdjacentNormal>0.0218587885636227 -0.94802103418136 -0.317456000277574</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="58">
        <FeatureDefinitionId>57</FeatureDefinitionId>
        <Location>2494.97998046875 818.732360839844 855.000854492188</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="64">
        <FeatureDefinitionId>63</FeatureDefinitionId>
        <Location>2523.69995117188 801.422424316406 855.006286621094</Location>
        <Normal>-0.946210381453245 -0.279307126138248 0.163320064041433</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="70">
        <FeatureDefinitionId>69</FeatureDefinitionId>
        <Location>2532.89965820313 794.235717773438 855.005493164063</Location>
        <Normal>0.0216939984255078 -0.966721928689961 -0.254907989326103</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="76">
        <FeatureDefinitionId>75</FeatureDefinitionId>
        <Location>2545.23901367188 794.512329101563 855.006530761719</Location>
        <Normal>0.0216900093642836 -0.966745445216935 -0.254819127316001</Normal>
      </PointFeatureNominal>
      <EdgePointFeatureNominal id="82">
        <FeatureDefinitionId>81</FeatureDefinitionId>
        <Location>2549.34521484375 794.5849609375 855.000366210938</Location>
        <Normal>0.971727230804546 0.0803130177021309 -0.222027043624206</Normal>
        <AdjacentNormal>0.021687332538204 -0.966755151633157 -0.254782527654722</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="88">
        <FeatureDefinitionId>87</FeatureDefinitionId>
        <Location>2449.3134765625 816.630676269531 854.999694824219</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="94">
        <FeatureDefinitionId>93</FeatureDefinitionId>
        <Location>2408.77319335938 812.609191894531 855.004211425781</Location>
        <Normal>0.991429943380046 -0.118881995203897 -0.0541639971362864</Normal>
      </PointFeatureNominal>
      <EdgePointFeatureNominal id="100">
        <FeatureDefinitionId>99</FeatureDefinitionId>
        <Location>2403.36083984375 808.974975585938 855.002258300781</Location>
        <Normal>-0.999160325572721 -0.0372770121756262 -0.0170020047251222</Normal>
        <AdjacentNormal>0.0409709139821644 -0.909202693036924 -0.414333014834529</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="106">
        <FeatureDefinitionId>105</FeatureDefinitionId>
        <Location>2448.9189453125 786.634704589844 920.781372070313</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <CircleFeatureNominal id="112">
        <FeatureDefinitionId>111</FeatureDefinitionId>
        <Location>2433.974609375 800.617431640625 890.049621582031</Location>
        <Normal>0.0558150216642394 -0.907624351305648 -0.416056150385524</Normal>
      </CircleFeatureNominal>
      <CircleFeatureNominal id="122">
        <FeatureDefinitionId>121</FeatureDefinitionId>
        <Location>2503.30444335938 804.363159179688 887.372741699219</Location>
        <Normal>0.041849021347662 -0.909169445910364 -0.414318208669719</Normal>
      </CircleFeatureNominal>
      <CircleFeatureNominal id="128">
        <FeatureDefinitionId>127</FeatureDefinitionId>
        <Location>2496.25146484375 780.842590332031 938.272277832031</Location>
        <Normal>0.0418550117443374 -0.909169210311167 -0.414318120547546</Normal>
      </CircleFeatureNominal>
      <CircleFeatureNominal id="134">
        <FeatureDefinitionId>133</FeatureDefinitionId>
        <Location>2521.0419921875 780.010925292969 942.583374023438</Location>
        <Normal>0.0418729925608207 -0.90916984077565 -0.414314920221298</Normal>
      </CircleFeatureNominal>
    </FeatureNominals>
    <FeatureItems>
      <EdgePointFeatureItem id="9">
        <FeatureNominalId>8</FeatureNominalId>
        <FeatureName>W1RFTMRA02</FeatureName>
        <QPId>825c385d-a077-41b5-acab-74a41e3db313</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="17">
        <FeatureNominalId>16</FeatureNominalId>
        <FeatureName>W1RFSMRA05</FeatureName>
        <QPId>61ca698e-4fea-46cb-94ab-ee2cb15f9d1d</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="23">
        <FeatureNominalId>22</FeatureNominalId>
        <FeatureName>W1RHSMRA06</FeatureName>
        <QPId>3e9d3360-6361-4952-b915-1f2476fb2e63</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="29">
        <FeatureNominalId>28</FeatureNominalId>
        <FeatureName>W1RISMRA09</FeatureName>
        <QPId>b1cebe23-84a2-4b2f-8c66-e612975b95f0</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="35">
        <FeatureNominalId>34</FeatureNominalId>
        <FeatureName>W1RFSMRA11</FeatureName>
        <QPId>1964608f-4aff-43ba-a5d4-86289e2feeb5</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="41">
        <FeatureNominalId>40</FeatureNominalId>
        <FeatureName>W1RISMRA14</FeatureName>
        <QPId>0af649ef-a704-46f6-a37e-776702c193df</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="47">
        <FeatureNominalId>46</FeatureNominalId>
        <FeatureName>W1RISMRA15</FeatureName>
        <QPId>dcf46342-c54b-47c2-a35c-c86e125bcc81</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <EdgePointFeatureItem id="53">
        <FeatureNominalId>52</FeatureNominalId>
        <FeatureName>W1RFTMRA17</FeatureName>
        <QPId>a787b4fa-67c6-49be-be58-0397c86722d1</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="59">
        <FeatureNominalId>58</FeatureNominalId>
        <FeatureName>W1RISMRA10</FeatureName>
        <QPId>94d28d13-9f27-4ce8-8419-6cd4b3edacaa</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="65">
        <FeatureNominalId>64</FeatureNominalId>
        <FeatureName>W1RFSMRA12</FeatureName>
        <QPId>e8e172f2-2920-4d55-b7c9-a069ffe017e6</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="71">
        <FeatureNominalId>70</FeatureNominalId>
        <FeatureName>W1RISMRA13</FeatureName>
        <QPId>2a401a43-b05a-4f71-9038-e760cdec5cd4</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="77">
        <FeatureNominalId>76</FeatureNominalId>
        <FeatureName>W1RISMRA16</FeatureName>
        <QPId>a381b7d0-f338-4ba1-b466-596e7d6f2737</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <EdgePointFeatureItem id="83">
        <FeatureNominalId>82</FeatureNominalId>
        <FeatureName>W1RFTMRA18</FeatureName>
        <QPId>ffcd054d-81ed-4182-98e4-5ef0b2994c86</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="89">
        <FeatureNominalId>88</FeatureNominalId>
        <FeatureName>W1RISMRA07</FeatureName>
        <QPId>82074ada-d93c-4543-ac4c-57c99ec74740</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="95">
        <FeatureNominalId>94</FeatureNominalId>
        <FeatureName>W1RFSMRA04</FeatureName>
        <QPId>2140464f-6a6e-4ea6-a5f7-6d95f3c00537</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <EdgePointFeatureItem id="101">
        <FeatureNominalId>100</FeatureNominalId>
        <FeatureName>W1RFTMRA01</FeatureName>
        <QPId>92e59ed9-34e9-4ac3-ab23-8fdcc1f86bfa</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="107">
        <FeatureNominalId>106</FeatureNominalId>
        <FeatureName>W1RISMRA08</FeatureName>
        <QPId>f56b4e93-00ff-4462-b716-2d03135e8604</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <CircleFeatureItem id="113">
        <FeatureNominalId>112</FeatureNominalId>
        <FeatureName>W1RXXMRA19</FeatureName>
        <QPId>86e6b896-b062-4245-867f-d4181dfac35c</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CircleFeatureItem id="123">
        <FeatureNominalId>122</FeatureNominalId>
        <FeatureName>W1RXXMRA22</FeatureName>
        <QPId>3ee22177-559e-4dd6-be95-a507745fb9b1</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CircleFeatureItem id="129">
        <FeatureNominalId>128</FeatureNominalId>
        <FeatureName>W1RXXMRA20</FeatureName>
        <QPId>a11ae7fc-2a5b-45c9-8210-3950d6139b0d</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CircleFeatureItem id="135">
        <FeatureNominalId>134</FeatureNominalId>
        <FeatureName>W1RXXMRA21</FeatureName>
        <QPId>5bb35cc9-23f0-4682-a6af-c1196f253d96</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
    </FeatureItems>
  </Features>

  <Characteristics>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
    <CharacteristicDefinitions>
      <PointProfileCharacteristicDefinition id="10">
        <ToleranceValue>4</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="18">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="24">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="30">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="36">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="42">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="48">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="54">
        <ToleranceValue>3</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="60">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="66">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="72">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="78">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="84">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="90">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="96">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="102">
        <ToleranceValue>4</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="108">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>11</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PositionCharacteristicDefinition id="114">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>115</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PositionCharacteristicDefinition id="124">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>115</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PositionCharacteristicDefinition id="130">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>115</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PositionCharacteristicDefinition id="136">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>115</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
    </CharacteristicDefinitions>
    <CharacteristicNominals>
      <PointProfileCharacteristicNominal id="12">
        <CharacteristicDefinitionId>10</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="19">
        <CharacteristicDefinitionId>18</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="25">
        <CharacteristicDefinitionId>24</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="31">
        <CharacteristicDefinitionId>30</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="37">
        <CharacteristicDefinitionId>36</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="43">
        <CharacteristicDefinitionId>42</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="49">
        <CharacteristicDefinitionId>48</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="55">
        <CharacteristicDefinitionId>54</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="61">
        <CharacteristicDefinitionId>60</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="67">
        <CharacteristicDefinitionId>66</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="73">
        <CharacteristicDefinitionId>72</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="79">
        <CharacteristicDefinitionId>78</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="85">
        <CharacteristicDefinitionId>84</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="91">
        <CharacteristicDefinitionId>90</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="97">
        <CharacteristicDefinitionId>96</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="103">
        <CharacteristicDefinitionId>102</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="109">
        <CharacteristicDefinitionId>108</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PositionCharacteristicNominal id="119">
        <CharacteristicDefinitionId>114</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PositionCharacteristicNominal id="125">
        <CharacteristicDefinitionId>124</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PositionCharacteristicNominal id="131">
        <CharacteristicDefinitionId>130</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PositionCharacteristicNominal id="137">
        <CharacteristicDefinitionId>136</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
    </CharacteristicNominals>
    <CharacteristicItems>
      <PointProfileCharacteristicItem id="13">
        <Name>W1RFTMRA02V</Name>
        <QPId>57a8a5f7-6309-495b-839f-ebe88ebb9a05</QPId>
        <KeyCharacteristic>
          <Designator>W1RFTMRA02V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>9</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>12</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="20">
        <Name>W1RFSMRA05V</Name>
        <QPId>79ce58ff-bb73-4a7f-958f-9f36b0bb66bb</QPId>
        <KeyCharacteristic>
          <Designator>W1RFSMRA05V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>17</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>19</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="26">
        <Name>W1RHSMRA06V</Name>
        <QPId>e4642262-3044-4579-b3fc-768b1653ea4a</QPId>
        <KeyCharacteristic>
          <Designator>W1RHSMRA06V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>23</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="32">
        <Name>W1RISMRA09V</Name>
        <QPId>82ec35a6-2bec-471b-a5df-f0c8121155d2</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA09V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>29</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>31</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="38">
        <Name>W1RFSMRA11V</Name>
        <QPId>e5a0a4f5-428a-41c7-83e3-e8327905f0f3</QPId>
        <KeyCharacteristic>
          <Designator>W1RFSMRA11V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>35</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>37</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="44">
        <Name>W1RISMRA14V</Name>
        <QPId>6dc509d5-64cd-4cf1-8015-2a9dda7cd6cd</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA14V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>41</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>43</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="50">
        <Name>W1RISMRA15V</Name>
        <QPId>9120b572-b82e-43e1-837a-0c3197ce4ff0</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA15V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>47</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>49</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="56">
        <Name>W1RFTMRA17V</Name>
        <QPId>e72400ec-3860-4fe3-a1f3-4838a46cb642</QPId>
        <KeyCharacteristic>
          <Designator>W1RFTMRA17V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>53</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>55</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="62">
        <Name>W1RISMRA10V</Name>
        <QPId>4164c139-812f-456d-9c5c-19adc1082099</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA10V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>59</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>61</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="68">
        <Name>W1RFSMRA12V</Name>
        <QPId>e0afece5-ce98-4676-93cb-40cc8ef58c14</QPId>
        <KeyCharacteristic>
          <Designator>W1RFSMRA12V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>65</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>67</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="74">
        <Name>W1RISMRA13V</Name>
        <QPId>e5a4ed2a-9c56-461c-9c31-6bb49169e508</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA13V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>71</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>73</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="80">
        <Name>W1RISMRA16V</Name>
        <QPId>8304e65d-ff6c-4207-a047-3d1eccb0a5cc</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA16V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>77</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>79</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="86">
        <Name>W1RFTMRA18V</Name>
        <QPId>5b3ec0b4-162f-42a0-9bfc-3b527ecb0fb2</QPId>
        <KeyCharacteristic>
          <Designator>W1RFTMRA18V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>83</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>85</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="92">
        <Name>W1RISMRA07V</Name>
        <QPId>d20d9f37-7ddc-4cd9-860b-39f16791383e</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA07V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>89</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>91</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="98">
        <Name>W1RFSMRA04V</Name>
        <QPId>32d2fa34-c98a-47b6-8b9b-db9dfc260f9d</QPId>
        <KeyCharacteristic>
          <Designator>W1RFSMRA04V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>95</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>97</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="104">
        <Name>W1RFTMRA01V</Name>
        <QPId>374abca9-02f4-4a42-b6a1-271bd8fa997c</QPId>
        <KeyCharacteristic>
          <Designator>W1RFTMRA01V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>101</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>103</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="110">
        <Name>W1RISMRA08V</Name>
        <QPId>df0c8820-e097-4635-8506-bb97cb7f6418</QPId>
        <KeyCharacteristic>
          <Designator>W1RISMRA08V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>107</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>109</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PositionCharacteristicItem id="120">
        <Name>W1RXXMRA19P</Name>
        <QPId>c7a1218d-d6b2-48ba-915b-a2ff7c27f321</QPId>
        <KeyCharacteristic>
          <Designator>W1RXXMRA19P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>113</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>119</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PositionCharacteristicItem id="126">
        <Name>W1RXXMRA22P</Name>
        <QPId>598acb41-0ef2-4007-81e6-e49a79fd4d2a</QPId>
        <KeyCharacteristic>
          <Designator>W1RXXMRA22P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>123</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>125</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PositionCharacteristicItem id="132">
        <Name>W1RXXMRA20P</Name>
        <QPId>0aaa395a-2854-4a27-a534-84aae8c95bd7</QPId>
        <KeyCharacteristic>
          <Designator>W1RXXMRA20P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>129</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>131</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PositionCharacteristicItem id="138">
        <Name>W1RXXMRA21P</Name>
        <QPId>26c8cdff-5870-4518-b454-16f6423b9d46</QPId>
        <KeyCharacteristic>
          <Designator>W1RXXMRA21P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>135</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>14</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>137</CharacteristicNominalId>
      </PositionCharacteristicItem>
    </CharacteristicItems>
  </Characteristics>

  <MeasurementPlan>
    <Version>
      <ThisInstanceQPId>11378ccd-e0e1-42bd-8f27-6e803ea8b6d0</ThisInstanceQPId>
    </Version>
    <UnorderedPlanRoot>
      <Steps>
        <MeasureEvaluateAll/>
      </Steps>
    </UnorderedPlanRoot>
  </MeasurementPlan>

</QIFDocument>
