<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<QIFDocument xmlns="http://qifstandards.org/xsd/qif2" idMax="181" versionQIF="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qifstandards.org/xsd/qif2 ../QIFApplications/QIFDocument.xsd">

  <Header>
    <Application>
      <Name>Autodesk Mechanical Desktop 2009</Name>
      <AddonName>CheckMate 2009</AddonName>
      <AddonOrganization>Origin International Inc.</AddonOrganization>
    </Application>
  </Header>

  <PreInspectionTraceability>
    <InspectingOrganization>
      <Name>Origin International Inc</Name>
      <Address>
        <StreetNumber>3235</StreetNumber>
        <Street>14th Avenue</Street>
        <Town>Markham</Town>
        <Region>Ontario</Region>
        <PostalCode>L3R 0H3</PostalCode>
        <FacsimileNumber>905-470-2559</FacsimileNumber>
        <TelephoneNumber>800-269-2509</TelephoneNumber>
        <ElectronicMailAddress>support@origin.com</ElectronicMailAddress>
      </Address>
    </InspectingOrganization>
    <PurchaseOrderNumber>Job No,</PurchaseOrderNumber>
    <AsmPathIds N="1">
      <Id>3</Id>
    </AsmPathIds>
    <ReportNumber>CheckMate Inspection Program</ReportNumber>
    <InspectionScope>DETAIL</InspectionScope>
    <InspectionMode>FAI_Full</InspectionMode>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
  </PreInspectionTraceability>

  <FileUnits>
    <PrimaryUnits>
      <AngularUnit>
        <SIUnitName>radian</SIUnitName>
        <UnitName>degree</UnitName>
        <UnitConversion>
          <Factor>0.017453292519943</Factor>
        </UnitConversion>
      </AngularUnit>
      <LinearUnit>
        <SIUnitName>meter</SIUnitName>
        <UnitName>mm</UnitName>
        <UnitConversion>
          <Factor>0.001</Factor>
        </UnitConversion>
      </LinearUnit>
    </PrimaryUnits>
  </FileUnits>

  <DatumDefinitions>
    <DatumDefinition id="151">
      <DatumLabel>A</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="152">
      <DatumLabel>B</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="153">
      <DatumLabel>C</DatumLabel>
    </DatumDefinition>
  </DatumDefinitions>

  <DatumReferenceFrames>
    <DatumReferenceFrame id="12"/>
    <DatumReferenceFrame id="150">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>151</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>152</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>153</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>TERTIARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
  </DatumReferenceFrames>

  <MeasurementResources>
    <MeasurementDevices>
      <MeasurementDevice id="15">
        <Name>CMM</Name>
      </MeasurementDevice>
    </MeasurementDevices>
  </MeasurementResources>

  <Product>
    <PartSet N="1">
      <Part id="1">
        <Name>123456</Name>
        <ModelNumber>Wing mirror reinforcement</ModelNumber>
        <Description>Description of the part</Description>
        <Version>Version</Version>
        <DefinitionExternal id="6">
          <PrintedDrawing id="5">
            <Name>sheet2with6samples</Name>
            <Version>1.0.0</Version>
            <Description>Sample QIF elements</Description>
            <DrawingNumber>#1</DrawingNumber>
            <AdditionalChanges>none</AdditionalChanges>
            <Location>Cabinet 17, Drawer 3</Location>
          </PrintedDrawing>
        </DefinitionExternal>
      </Part>
    </PartSet>
    <ComponentSet N="1">
      <Component id="2">
        <Part>
          <Id>1</Id>
        </Part>
      </Component>
    </ComponentSet>
    <AsmPaths N="1">
      <AsmPath id="3">
        <ComponentIds N="1">
          <Id>2</Id>
        </ComponentIds>
      </AsmPath>
    </AsmPaths>
  </Product>

  <Features>
    <FeatureDefinitions>
      <EdgePointFeatureDefinition id="7">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="17"/>
      <PointFeatureDefinition id="25"/>
      <PointFeatureDefinition id="33"/>
      <PointFeatureDefinition id="41"/>
      <PointFeatureDefinition id="49"/>
      <PointFeatureDefinition id="57"/>
      <EdgePointFeatureDefinition id="65">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="73"/>
      <PointFeatureDefinition id="81"/>
      <PointFeatureDefinition id="89"/>
      <PointFeatureDefinition id="97"/>
      <EdgePointFeatureDefinition id="105">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="113"/>
      <PointFeatureDefinition id="121"/>
      <EdgePointFeatureDefinition id="129">
        <InternalExternal>EXTERNAL</InternalExternal>
      </EdgePointFeatureDefinition>
      <PointFeatureDefinition id="137"/>
      <CircleFeatureDefinition id="145">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
      <CircleFeatureDefinition id="157">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
      <CircleFeatureDefinition id="165">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
      <CircleFeatureDefinition id="173">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>10</Diameter>
      </CircleFeatureDefinition>
    </FeatureDefinitions>
    <FeatureNominals>
      <EdgePointFeatureNominal id="8">
        <FeatureDefinitionId>7</FeatureDefinitionId>
        <Location>2460.7099609375 770.604614257813 944.993591308594</Location>
        <Normal>-0.73546588415666 -0.307902932145295 0.603560864882732</Normal>
        <AdjacentNormal>0.0411800179073908 -0.909449806293425 -0.413769568670774</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="18">
        <FeatureDefinitionId>17</FeatureDefinitionId>
        <Location>2466.72924804688 774.269897460938 945.002746582031</Location>
        <Normal>0.731520704664955 0.146124942550593 -0.66597669614715</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="26">
        <FeatureDefinitionId>25</FeatureDefinitionId>
        <Location>2522.72216796875 755.170776367188 991.666442871094</Location>
        <Normal>0.347667834280947 0.237461888724738 -0.907049573292263</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="34">
        <FeatureDefinitionId>33</FeatureDefinitionId>
        <Location>2541.19067382813 767.65380859375 971.752868652344</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="42">
        <FeatureDefinitionId>41</FeatureDefinitionId>
        <Location>2536.49487304688 782.806213378906 920.002197265625</Location>
        <Normal>-0.760926041022405 -0.648538030188314 -0.0197479997323851</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="50">
        <FeatureDefinitionId>49</FeatureDefinitionId>
        <Location>2550.15502929688 775.190979003906 919.996643066406</Location>
        <Normal>0.021842990645291 -0.947984601169234 -0.317565866720085</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="58">
        <FeatureDefinitionId>57</FeatureDefinitionId>
        <Location>2561.62670898438 775.4541015625 920.000244140625</Location>
        <Normal>0.0218479992132415 -0.948013922967287 -0.317477978434021</Normal>
      </PointFeatureNominal>
      <EdgePointFeatureNominal id="66">
        <FeatureDefinitionId>65</FeatureDefinitionId>
        <Location>2565.7392578125 775.538452148438 920.008422851563</Location>
        <Normal>0.97169734689535 0.094852031880148 -0.216350082238824</Normal>
        <AdjacentNormal>0.0218587885636227 -0.94802103418136 -0.317456000277574</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="74">
        <FeatureDefinitionId>73</FeatureDefinitionId>
        <Location>2494.97998046875 818.732360839844 855.000854492188</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="82">
        <FeatureDefinitionId>81</FeatureDefinitionId>
        <Location>2523.69995117188 801.422424316406 855.006286621094</Location>
        <Normal>-0.946210381453245 -0.279307126138248 0.163320064041433</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="90">
        <FeatureDefinitionId>89</FeatureDefinitionId>
        <Location>2532.89965820313 794.235717773438 855.005493164063</Location>
        <Normal>0.0216939984255078 -0.966721928689961 -0.254907989326103</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="98">
        <FeatureDefinitionId>97</FeatureDefinitionId>
        <Location>2545.23901367188 794.512329101563 855.006530761719</Location>
        <Normal>0.0216900093642836 -0.966745445216935 -0.254819127316001</Normal>
      </PointFeatureNominal>
      <EdgePointFeatureNominal id="106">
        <FeatureDefinitionId>105</FeatureDefinitionId>
        <Location>2549.34521484375 794.5849609375 855.000366210938</Location>
        <Normal>0.971727230804546 0.0803130177021309 -0.222027043624206</Normal>
        <AdjacentNormal>0.021687332538204 -0.966755151633157 -0.254782527654722</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="114">
        <FeatureDefinitionId>113</FeatureDefinitionId>
        <Location>2449.3134765625 816.630676269531 854.999694824219</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <PointFeatureNominal id="122">
        <FeatureDefinitionId>121</FeatureDefinitionId>
        <Location>2408.77319335938 812.609191894531 855.004211425781</Location>
        <Normal>0.991429943380046 -0.118881995203897 -0.0541639971362864</Normal>
      </PointFeatureNominal>
      <EdgePointFeatureNominal id="130">
        <FeatureDefinitionId>129</FeatureDefinitionId>
        <Location>2403.36083984375 808.974975585938 855.002258300781</Location>
        <Normal>-0.999160325572721 -0.0372770121756262 -0.0170020047251222</Normal>
        <AdjacentNormal>0.0409709139821644 -0.909202693036924 -0.414333014834529</AdjacentNormal>
      </EdgePointFeatureNominal>
      <PointFeatureNominal id="138">
        <FeatureDefinitionId>137</FeatureDefinitionId>
        <Location>2448.9189453125 786.634704589844 920.781372070313</Location>
        <Normal>0.0418530037094572 -0.909167062298371 -0.414323036907492</Normal>
      </PointFeatureNominal>
      <CircleFeatureNominal id="146">
        <FeatureDefinitionId>145</FeatureDefinitionId>
        <Location>2433.974609375 800.617431640625 890.049621582031</Location>
        <Normal>0.0558150216642394 -0.907624351305648 -0.416056150385524</Normal>
      </CircleFeatureNominal>
      <CircleFeatureNominal id="158">
        <FeatureDefinitionId>157</FeatureDefinitionId>
        <Location>2503.30444335938 804.363159179688 887.372741699219</Location>
        <Normal>0.041849021347662 -0.909169445910364 -0.414318208669719</Normal>
      </CircleFeatureNominal>
      <CircleFeatureNominal id="166">
        <FeatureDefinitionId>165</FeatureDefinitionId>
        <Location>2496.25146484375 780.842590332031 938.272277832031</Location>
        <Normal>0.0418550117443374 -0.909169210311167 -0.414318120547546</Normal>
      </CircleFeatureNominal>
      <CircleFeatureNominal id="174">
        <FeatureDefinitionId>173</FeatureDefinitionId>
        <Location>2521.0419921875 780.010925292969 942.583374023438</Location>
        <Normal>0.0418729925608207 -0.90916984077565 -0.414314920221298</Normal>
      </CircleFeatureNominal>
    </FeatureNominals>
    <FeatureItems>
      <EdgePointFeatureItem id="9">
        <FeatureNominalId>8</FeatureNominalId>
        <FeatureName>W1RFTMRA02</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="19">
        <FeatureNominalId>18</FeatureNominalId>
        <FeatureName>W1RFSMRA05</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="27">
        <FeatureNominalId>26</FeatureNominalId>
        <FeatureName>W1RHSMRA06</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="35">
        <FeatureNominalId>34</FeatureNominalId>
        <FeatureName>W1RISMRA09</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="43">
        <FeatureNominalId>42</FeatureNominalId>
        <FeatureName>W1RFSMRA11</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="51">
        <FeatureNominalId>50</FeatureNominalId>
        <FeatureName>W1RISMRA14</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="59">
        <FeatureNominalId>58</FeatureNominalId>
        <FeatureName>W1RISMRA15</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <EdgePointFeatureItem id="67">
        <FeatureNominalId>66</FeatureNominalId>
        <FeatureName>W1RFTMRA17</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="75">
        <FeatureNominalId>74</FeatureNominalId>
        <FeatureName>W1RISMRA10</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="83">
        <FeatureNominalId>82</FeatureNominalId>
        <FeatureName>W1RFSMRA12</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="91">
        <FeatureNominalId>90</FeatureNominalId>
        <FeatureName>W1RISMRA13</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="99">
        <FeatureNominalId>98</FeatureNominalId>
        <FeatureName>W1RISMRA16</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <EdgePointFeatureItem id="107">
        <FeatureNominalId>106</FeatureNominalId>
        <FeatureName>W1RFTMRA18</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="115">
        <FeatureNominalId>114</FeatureNominalId>
        <FeatureName>W1RISMRA07</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <PointFeatureItem id="123">
        <FeatureNominalId>122</FeatureNominalId>
        <FeatureName>W1RFSMRA04</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <EdgePointFeatureItem id="131">
        <FeatureNominalId>130</FeatureNominalId>
        <FeatureName>W1RFTMRA01</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </EdgePointFeatureItem>
      <PointFeatureItem id="139">
        <FeatureNominalId>138</FeatureNominalId>
        <FeatureName>W1RISMRA08</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PointFeatureItem>
      <CircleFeatureItem id="147">
        <FeatureNominalId>146</FeatureNominalId>
        <FeatureName>W1RXXMRA19</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CircleFeatureItem id="159">
        <FeatureNominalId>158</FeatureNominalId>
        <FeatureName>W1RXXMRA22</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CircleFeatureItem id="167">
        <FeatureNominalId>166</FeatureNominalId>
        <FeatureName>W1RXXMRA20</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CircleFeatureItem id="175">
        <FeatureNominalId>174</FeatureNominalId>
        <FeatureName>W1RXXMRA21</FeatureName>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
    </FeatureItems>
  </Features>

  <Characteristics>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
    <CharacteristicDefinitions>
      <PointProfileCharacteristicDefinition id="11">
        <ToleranceValue>4</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="21">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="29">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="37">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="45">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="53">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="61">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="69">
        <ToleranceValue>3</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="77">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="85">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="93">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="101">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="109">
        <ToleranceValue>2</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="117">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="125">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="133">
        <ToleranceValue>4</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PointProfileCharacteristicDefinition id="141">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>12</DatumReferenceFrameId>
      </PointProfileCharacteristicDefinition>
      <PositionCharacteristicDefinition id="149">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>150</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PositionCharacteristicDefinition id="161">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>150</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PositionCharacteristicDefinition id="169">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>150</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PositionCharacteristicDefinition id="177">
        <ToleranceValue>1.25</ToleranceValue>
        <DatumReferenceFrameId>150</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
    </CharacteristicDefinitions>
    <CharacteristicNominals>
      <PointProfileCharacteristicNominal id="13">
        <CharacteristicDefinitionId>11</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="22">
        <CharacteristicDefinitionId>21</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="30">
        <CharacteristicDefinitionId>29</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="38">
        <CharacteristicDefinitionId>37</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="46">
        <CharacteristicDefinitionId>45</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="54">
        <CharacteristicDefinitionId>53</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="62">
        <CharacteristicDefinitionId>61</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="70">
        <CharacteristicDefinitionId>69</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="78">
        <CharacteristicDefinitionId>77</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="86">
        <CharacteristicDefinitionId>85</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="94">
        <CharacteristicDefinitionId>93</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="102">
        <CharacteristicDefinitionId>101</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="110">
        <CharacteristicDefinitionId>109</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="118">
        <CharacteristicDefinitionId>117</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="126">
        <CharacteristicDefinitionId>125</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="134">
        <CharacteristicDefinitionId>133</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PointProfileCharacteristicNominal id="142">
        <CharacteristicDefinitionId>141</CharacteristicDefinitionId>
      </PointProfileCharacteristicNominal>
      <PositionCharacteristicNominal id="154">
        <CharacteristicDefinitionId>149</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PositionCharacteristicNominal id="162">
        <CharacteristicDefinitionId>161</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PositionCharacteristicNominal id="170">
        <CharacteristicDefinitionId>169</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PositionCharacteristicNominal id="178">
        <CharacteristicDefinitionId>177</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
    </CharacteristicNominals>
    <CharacteristicItems>
      <PointProfileCharacteristicItem id="14">
        <Name>W1RFTMRA02V</Name>
        <KeyCharacteristic>
          <Designator>W1RFTMRA02V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>9</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>13</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="23">
        <Name>W1RFSMRA05V</Name>
        <KeyCharacteristic>
          <Designator>W1RFSMRA05V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>19</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>22</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="31">
        <Name>W1RHSMRA06V</Name>
        <KeyCharacteristic>
          <Designator>W1RHSMRA06V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>27</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="39">
        <Name>W1RISMRA09V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA09V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>35</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>38</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="47">
        <Name>W1RFSMRA11V</Name>
        <KeyCharacteristic>
          <Designator>W1RFSMRA11V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>43</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>46</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="55">
        <Name>W1RISMRA14V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA14V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>51</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>54</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="63">
        <Name>W1RISMRA15V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA15V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>59</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>62</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="71">
        <Name>W1RFTMRA17V</Name>
        <KeyCharacteristic>
          <Designator>W1RFTMRA17V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>67</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>70</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="79">
        <Name>W1RISMRA10V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA10V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>75</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>78</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="87">
        <Name>W1RFSMRA12V</Name>
        <KeyCharacteristic>
          <Designator>W1RFSMRA12V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>83</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>86</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="95">
        <Name>W1RISMRA13V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA13V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>91</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>94</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="103">
        <Name>W1RISMRA16V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA16V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>99</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>102</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="111">
        <Name>W1RFTMRA18V</Name>
        <KeyCharacteristic>
          <Designator>W1RFTMRA18V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>107</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>110</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="119">
        <Name>W1RISMRA07V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA07V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>115</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>118</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="127">
        <Name>W1RFSMRA04V</Name>
        <KeyCharacteristic>
          <Designator>W1RFSMRA04V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>123</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>126</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="135">
        <Name>W1RFTMRA01V</Name>
        <KeyCharacteristic>
          <Designator>W1RFTMRA01V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>131</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>134</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PointProfileCharacteristicItem id="143">
        <Name>W1RISMRA08V</Name>
        <KeyCharacteristic>
          <Designator>W1RISMRA08V</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>139</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>142</CharacteristicNominalId>
      </PointProfileCharacteristicItem>
      <PositionCharacteristicItem id="155">
        <Name>W1RXXMRA19P</Name>
        <KeyCharacteristic>
          <Designator>W1RXXMRA19P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>147</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>154</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PositionCharacteristicItem id="163">
        <Name>W1RXXMRA22P</Name>
        <KeyCharacteristic>
          <Designator>W1RXXMRA22P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>159</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>162</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PositionCharacteristicItem id="171">
        <Name>W1RXXMRA20P</Name>
        <KeyCharacteristic>
          <Designator>W1RXXMRA20P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>167</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>170</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PositionCharacteristicItem id="179">
        <Name>W1RXXMRA21P</Name>
        <KeyCharacteristic>
          <Designator>W1RXXMRA21P</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>175</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>15</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>178</CharacteristicNominalId>
      </PositionCharacteristicItem>
    </CharacteristicItems>
  </Characteristics>

  <MeasurementsResults>
    <MeasurementResults id="181">
      <ExternalFileReference>
        <URI>C:\Documents and Settings\All Users\Documents\Origin International Inc\CheckMate130\Demo Files\5802801.RES</URI>
        <FileSpec>
          <OtherFileSpec>RES</OtherFileSpec>
        </FileSpec>
        <Description>Zeiss Umess CMM Results</Description>
      </ExternalFileReference>
      <MeasuredFeatures>
        <FeatureActuals>
          <EdgePointFeatureActual id="10">
            <FeatureItemId>9</FeatureItemId>
            <Location>2460.72 770.62 944.99</Location>
            <Normal>-0.73546588415666 -0.307902932145295 0.603560864882732</Normal>
          </EdgePointFeatureActual>
          <PointFeatureActual id="20">
            <FeatureItemId>19</FeatureItemId>
            <Location>2466.93 774.31 944.82</Location>
          </PointFeatureActual>
          <PointFeatureActual id="28">
            <FeatureItemId>27</FeatureItemId>
            <Location>2522.97 755.34 991.02</Location>
          </PointFeatureActual>
          <PointFeatureActual id="36">
            <FeatureItemId>35</FeatureItemId>
            <Location>2541.2 767.45 971.66</Location>
          </PointFeatureActual>
          <PointFeatureActual id="44">
            <FeatureItemId>43</FeatureItemId>
            <Location>2537.18 783.39 920.02</Location>
          </PointFeatureActual>
          <PointFeatureActual id="52">
            <FeatureItemId>51</FeatureItemId>
            <Location>2550.15 775.41 920.07</Location>
          </PointFeatureActual>
          <PointFeatureActual id="60">
            <FeatureItemId>59</FeatureItemId>
            <Location>2561.61 776.17 920.24</Location>
          </PointFeatureActual>
          <EdgePointFeatureActual id="68">
            <FeatureItemId>67</FeatureItemId>
            <Location>2564.52 775.42 920.28</Location>
            <Normal>0.97169734689535 0.094852031880148 -0.216350082238824</Normal>
          </EdgePointFeatureActual>
          <PointFeatureActual id="76">
            <FeatureItemId>75</FeatureItemId>
            <Location>2494.98 818.73 855</Location>
          </PointFeatureActual>
          <PointFeatureActual id="84">
            <FeatureItemId>83</FeatureItemId>
            <Location>2524.2 801.57 854.92</Location>
          </PointFeatureActual>
          <PointFeatureActual id="92">
            <FeatureItemId>91</FeatureItemId>
            <Location>2532.89 794.67 855.12</Location>
          </PointFeatureActual>
          <PointFeatureActual id="100">
            <FeatureItemId>99</FeatureItemId>
            <Location>2545.22 795.36 855.23</Location>
          </PointFeatureActual>
          <EdgePointFeatureActual id="108">
            <FeatureItemId>107</FeatureItemId>
            <Location>2548.58 794.54 855.18</Location>
            <Normal>0.971727230804546 0.0803130177021309 -0.222027043624206</Normal>
          </EdgePointFeatureActual>
          <PointFeatureActual id="116">
            <FeatureItemId>115</FeatureItemId>
            <Location>2449.32 816.5 854.94</Location>
          </PointFeatureActual>
          <PointFeatureActual id="124">
            <FeatureItemId>123</FeatureItemId>
            <Location>2408.85 812.6 855</Location>
          </PointFeatureActual>
          <EdgePointFeatureActual id="132">
            <FeatureItemId>131</FeatureItemId>
            <Location>2403.4 808.97 855</Location>
            <Normal>-0.999160325572721 -0.0372770121756262 -0.0170020047251222</Normal>
          </EdgePointFeatureActual>
          <PointFeatureActual id="140">
            <FeatureItemId>139</FeatureItemId>
            <Location>2448.92 786.61 920.77</Location>
          </PointFeatureActual>
          <CircleFeatureActual id="148">
            <FeatureItemId>147</FeatureItemId>
            <Location>2434.01 801.525055991931 889.88</Location>
            <Normal>0.0558150216642394 -0.907624351305648 -0.416056150385524</Normal>
          </CircleFeatureActual>
          <CircleFeatureActual id="160">
            <FeatureItemId>159</FeatureItemId>
            <Location>2503.39 805.272328625598 887.21</Location>
            <Normal>0.041849021347662 -0.909169445910364 -0.414318208669719</Normal>
          </CircleFeatureActual>
          <CircleFeatureActual id="168">
            <FeatureItemId>167</FeatureItemId>
            <Location>2496.35 781.751759542342 938.04</Location>
            <Normal>0.0418550117443374 -0.909169210311167 -0.414318120547546</Normal>
          </CircleFeatureActual>
          <CircleFeatureActual id="176">
            <FeatureItemId>175</FeatureItemId>
            <Location>2521.23 780.920095133744 942.42</Location>
            <Normal>0.0418729925608207 -0.90916984077565 -0.414314920221298</Normal>
          </CircleFeatureActual>
        </FeatureActuals>
      </MeasuredFeatures>
      <MeasuredCharacteristics>
        <CharacteristicActuals>
          <PointProfileCharacteristicActual id="16">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>14</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>10</Id>
            </FeatureActualIds>
            <Value>-0.014288276431183</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="24">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>23</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>20</Id>
            </FeatureActualIds>
            <Value>0.274419156362702</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="32">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>31</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>28</Id>
            </FeatureActualIds>
            <Value>0.712703119418019</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="40">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>39</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>36</Id>
            </FeatureActualIds>
            <Value>0.224164010829462</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="48">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>47</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>44</Id>
            </FeatureActualIds>
            <Value>-0.900290333727121</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="56">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>55</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>52</Id>
            </FeatureActualIds>
            <Value>-0.231034044710826</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="64">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>63</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>60</Id>
            </FeatureActualIds>
            <Value>-0.755163949610053</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="72">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>71</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>68</Id>
            </FeatureActualIds>
            <Value>-1.254740746946198</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="80">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>79</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>76</Id>
            </FeatureActualIds>
            <Value>0.002501251064901</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="88">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>87</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>84</Id>
            </FeatureActualIds>
            <Value>-0.528462668960661</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="96">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>95</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>92</Id>
            </FeatureActualIds>
            <Value>-0.449228384014544</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="104">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>103</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>100</Id>
            </FeatureActualIds>
            <Value>-0.87683862310924</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="112">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>111</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>108</Id>
            </FeatureActualIds>
            <Value>-0.787074608777687</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="120">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>119</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>116</Id>
            </FeatureActualIds>
            <Value>0.143812526393678</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="128">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>127</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>124</Id>
            </FeatureActualIds>
            <Value>0.077469261781497</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="136">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>135</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>132</Id>
            </FeatureActualIds>
            <Value>-0.038903403850194</Value>
          </PointProfileCharacteristicActual>
          <PointProfileCharacteristicActual id="144">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>143</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>140</Id>
            </FeatureActualIds>
            <Value>0.027216451921177</Value>
          </PointProfileCharacteristicActual>
          <PositionCharacteristicActual id="156">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>155</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>148</Id>
            </FeatureActualIds>
            <Value>1.076016018900543</Value>
          </PositionCharacteristicActual>
          <PositionCharacteristicActual id="164">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>163</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>160</Id>
            </FeatureActualIds>
            <Value>1.076085626768689</Value>
          </PositionCharacteristicActual>
          <PositionCharacteristicActual id="172">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>171</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>168</Id>
            </FeatureActualIds>
            <Value>1.204731289060819</Value>
          </PositionCharacteristicActual>
          <PositionCharacteristicActual id="180">
            <Status>
              <CharacteristicStatusEnum>PASS</CharacteristicStatusEnum>
            </Status>
            <CharacteristicItemId>179</CharacteristicItemId>
            <FeatureActualIds N="1">
              <Id>176</Id>
            </FeatureActualIds>
            <Value>1.139444019311408</Value>
          </PositionCharacteristicActual>
        </CharacteristicActuals>
      </MeasuredCharacteristics>
      <InspectionStatus>
        <InspectionStatusEnum>PASS</InspectionStatusEnum>
      </InspectionStatus>
      <ActualComponentIds N="1">
        <Id>4</Id>
      </ActualComponentIds>
    </MeasurementResults>
    <ActualComponentSet N="1">
      <ActualComponent id="4">
        <SerialNumber>SN5802801</SerialNumber>
        <Status>
          <InspectionStatusEnum>PASS</InspectionStatusEnum>
        </Status>
        <AsmPathId>3</AsmPathId>
      </ActualComponent>
    </ActualComponentSet>
    <InspectionTraceability>
      <ReportPreparer>
        <Name>Programmer</Name>
      </ReportPreparer>
      <ReportPreparationDate>2014-07-29T07:21:00</ReportPreparationDate>
    </InspectionTraceability>
  </MeasurementsResults>

</QIFDocument>
