<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<QIFDocument xmlns="http://qifstandards.org/xsd/qif2" idMax="220" versionQIF="2.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qifstandards.org/xsd/qif2 ../QIFApplications/QIFDocument.xsd">

  <Version>
    <ThisInstanceQPId>3d0295bf-07a3-44ad-9c02-eecbf13ca2aa</ThisInstanceQPId>
  </Version>

  <Header>
    <Application>
      <Name>Autodesk Mechanical Desktop 2009</Name>
      <AddonName>CheckMate 2009</AddonName>
      <AddonOrganization>Origin International Inc.</AddonOrganization>
    </Application>
  </Header>

  <PreInspectionTraceability>
    <InspectingOrganization>
      <Name>Origin International Inc</Name>
      <Address>
        <StreetNumber>3235</StreetNumber>
        <Street>14th Avenue</Street>
        <Town>Markham</Town>
        <Region>Ontario</Region>
        <PostalCode>L3R 0H3</PostalCode>
        <FacsimileNumber>905-470-2559</FacsimileNumber>
        <TelephoneNumber>800-269-2509</TelephoneNumber>
        <ElectronicMailAddress>support@origin.com</ElectronicMailAddress>
      </Address>
    </InspectingOrganization>
    <PurchaseOrderNumber>Job No,</PurchaseOrderNumber>
    <AsmPathIds N="1">
      <Id>3</Id>
    </AsmPathIds>
    <ReportNumber>CheckMate Inspection Program</ReportNumber>
    <InspectionScope>DETAIL</InspectionScope>
    <InspectionMode>FAI_Full</InspectionMode>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
  </PreInspectionTraceability>

  <FileUnits>
    <PrimaryUnits>
      <AngularUnit>
        <SIUnitName>radian</SIUnitName>
        <UnitName>degree</UnitName>
        <UnitConversion>
          <Factor>0.017453292519943</Factor>
        </UnitConversion>
      </AngularUnit>
      <LinearUnit>
        <SIUnitName>meter</SIUnitName>
        <UnitName>mm</UnitName>
        <UnitConversion>
          <Factor>0.001</Factor>
        </UnitConversion>
      </LinearUnit>
    </PrimaryUnits>
  </FileUnits>

  <DatumDefinitions>
    <DatumDefinition id="16">
      <DatumLabel>C</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="17">
      <DatumLabel>F</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="18">
      <DatumLabel>B</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="29">
      <DatumLabel>E</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="60">
      <DatumLabel>H</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="81">
      <DatumLabel>D</DatumLabel>
    </DatumDefinition>
    <DatumDefinition id="170">
      <DatumLabel>A</DatumLabel>
    </DatumDefinition>
  </DatumDefinitions>

  <DatumReferenceFrames>
    <DatumReferenceFrame id="15">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>16</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>17</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>18</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>TERTIARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="28">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>29</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="59">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>60</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="80">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>81</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>17</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="106">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>17</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>16</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="143">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>18</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="153">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>16</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="169">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>170</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="183">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>16</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>18</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>170</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>TERTIARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="193">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>17</DatumDefinitionId>
          <MaterialModifier>REGARDLESS</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>18</DatumDefinitionId>
          <MaterialModifier>REGARDLESS</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>16</DatumDefinitionId>
          <MaterialModifier>REGARDLESS</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>TERTIARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
    <DatumReferenceFrame id="203">
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>29</DatumDefinitionId>
          <MaterialModifier>NONE</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>PRIMARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>17</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>SECONDARY</PrecedenceEnum>
        </Precedence>
      </Datum>
      <Datum>
        <SimpleDatum>
          <DatumDefinitionId>18</DatumDefinitionId>
          <MaterialModifier>MAXIMUM</MaterialModifier>
          <ReferencedComponent>ACTUAL</ReferencedComponent>
        </SimpleDatum>
        <Precedence>
          <PrecedenceEnum>TERTIARY</PrecedenceEnum>
        </Precedence>
      </Datum>
    </DatumReferenceFrame>
  </DatumReferenceFrames>

  <MeasurementResources>
    <MeasurementDevices>
      <MeasurementDevice id="13">
        <Name>CMM</Name>
      </MeasurementDevice>
    </MeasurementDevices>
  </MeasurementResources>

  <Product>
    <PartSet N="1">
      <Part id="1">
        <Name>Part Number 1</Name>
        <QPId>4ab409b2-b428-4d67-a4c8-c533405072ba</QPId>
        <ModelNumber>Part Number 2</ModelNumber>
        <Description>Description of the part</Description>
        <Version>Version</Version>
        <DefinitionExternal id="6">
          <PrintedDrawing id="5">
            <Name>QIF_WIDGET_1442014</Name>
            <Version>1.0.0</Version>
            <Description>Sample QIF elements</Description>
            <DrawingNumber>#1</DrawingNumber>
            <AdditionalChanges>none</AdditionalChanges>
            <Location>Cabinet 17, Drawer 3</Location>
          </PrintedDrawing>
        </DefinitionExternal>
      </Part>
    </PartSet>
    <ComponentSet N="1">
      <Component id="2">
        <QPId>072f866f-2b83-4c40-9b13-a32777ee9612</QPId>
        <Part>
          <Id>1</Id>
        </Part>
      </Component>
    </ComponentSet>
    <AsmPaths N="1">
      <AsmPath id="3">
        <ComponentIds N="1">
          <Id>2</Id>
        </ComponentIds>
      </AsmPath>
    </AsmPaths>
  </Product>

  <Features>
    <FeatureDefinitions>
      <CylinderFeatureDefinition id="7">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>8.92</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="21">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5.28</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="32">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5.28</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="37">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5.28</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="42">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5.28</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="47">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5.28</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="52">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>9.5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="63">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>9.5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="68">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>9.5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="73">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>19</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="84">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>8.92</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="89">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>8.92</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="94">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>8.92</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="99">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>19</Diameter>
      </CylinderFeatureDefinition>
      <CircleFeatureDefinition id="109">
        <InternalExternal>NOT_APPLICABLE</InternalExternal>
        <Diameter>25.399999999999999</Diameter>
      </CircleFeatureDefinition>
      <CylinderFeatureDefinition id="115">
        <InternalExternal>NOT_APPLICABLE</InternalExternal>
        <Diameter>5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="121">
        <InternalExternal>NOT_APPLICABLE</InternalExternal>
        <Diameter>5</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="125">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>13</Diameter>
      </CylinderFeatureDefinition>
      <CylinderFeatureDefinition id="134">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>5.28</Diameter>
      </CylinderFeatureDefinition>
      <PlaneFeatureDefinition id="139"/>
      <PlaneFeatureDefinition id="146"/>
      <PlaneFeatureDefinition id="156"/>
      <PlaneFeatureDefinition id="162"/>
      <PlaneFeatureDefinition id="173"/>
      <CylinderFeatureDefinition id="176">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>19</Diameter>
      </CylinderFeatureDefinition>
      <CircleFeatureDefinition id="186">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>25.399999999999999</Diameter>
      </CircleFeatureDefinition>
      <CylinderFeatureDefinition id="196">
        <InternalExternal>INTERNAL</InternalExternal>
        <Diameter>8</Diameter>
      </CylinderFeatureDefinition>
      <PlaneFeatureDefinition id="206"/>
      <PlaneFeatureDefinition id="218"/>
    </FeatureDefinitions>
    <FeatureNominals>
      <CylinderFeatureNominal id="8">
        <FeatureDefinitionId>7</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-64 53.4199999999999 -0.939999999999986</AxisPoint>
          <Direction>-2.8421709430404e-015 0 -1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="22">
        <FeatureDefinitionId>21</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-59.5 31.1000000000001 -104.265</AxisPoint>
          <Direction>0 2.1316282072803e-015 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="33">
        <FeatureDefinitionId>32</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-48.5 12.0474411167423 -104.265</AxisPoint>
          <Direction>0 1.06581410364015e-015 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="38">
        <FeatureDefinitionId>37</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-26.4999999999999 12.0474411167423 -104.265</AxisPoint>
          <Direction>0 0 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="43">
        <FeatureDefinitionId>42</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-15.5 31.1000000000001 -104.265</AxisPoint>
          <Direction>-1.06581410364015e-015 0 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="48">
        <FeatureDefinitionId>47</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-26.4999999999999 50.1525588832577 -104.265</AxisPoint>
          <Direction>0 0 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="53">
        <FeatureDefinitionId>52</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-10.0000000000001 73.7499999999999 -94.9999999999999</AxisPoint>
          <Direction>1.06581410364015e-015 -1 -2.8421709430404e-015</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="64">
        <FeatureDefinitionId>63</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-65.0000000000001 73.7499999999999 -94.9999999999999</AxisPoint>
          <Direction>2.8421709430404e-015 -1 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="69">
        <FeatureDefinitionId>68</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-65.0000000000001 73.7499999999999 -69.9999999999999</AxisPoint>
          <Direction>0 -1 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="74">
        <FeatureDefinitionId>73</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-37.5000000000001 69.7101905787462 -29.9999999999999</AxisPoint>
          <Direction>4.2632564145606e-015 -0.984807753012207 -0.173648177666934</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="85">
        <FeatureDefinitionId>84</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-64 10.9999999999999 -0.939999999999989</AxisPoint>
          <Direction>0 3.5527136788005e-016 -1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="90">
        <FeatureDefinitionId>89</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-11 11 -0.940000000000002</AxisPoint>
          <Direction>0 -3.5527136788005e-016 -1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="95">
        <FeatureDefinitionId>94</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-11 53.4199999999999 -0.939999999999989</AxisPoint>
          <Direction>-1.06581410364015e-015 1.4210854715202e-015 -1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="100">
        <FeatureDefinitionId>99</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-4.99999999999999 31.1 -71.4499999999999</AxisPoint>
          <Direction>-1 7.105427357601e-016 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CircleFeatureNominal id="110">
        <FeatureDefinitionId>109</FeatureDefinitionId>
        <Location>0 31.1 -71.4499999999999</Location>
        <Normal>1 0 0</Normal>
      </CircleFeatureNominal>
      <CylinderFeatureNominal id="116">
        <FeatureDefinitionId>115</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-1 15 -45.0000000000001</AxisPoint>
          <Direction>-1 -1.06581410364015e-015 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="122">
        <FeatureDefinitionId>121</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-1 15 -85.0000000000001</AxisPoint>
          <Direction>-1 -1.06581410364015e-015 0</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="126">
        <FeatureDefinitionId>125</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-37.5000000000001 31.1000000000001 -105</AxisPoint>
          <Direction>1.4210854715202e-015 2.1316282072803e-015 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CylinderFeatureNominal id="135">
        <FeatureDefinitionId>134</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-48.5000000000001 50.1525588832577 -104.265</AxisPoint>
          <Direction>0 -4.2632564145606e-015 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <PlaneFeatureNominal id="140">
        <FeatureDefinitionId>139</FeatureDefinitionId>
        <Location>-35.9313419957733 0 -51.8219236609889</Location>
        <Normal>0 1 0</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="147">
        <FeatureDefinitionId>146</FeatureDefinitionId>
        <Location>0 36.8181818181818 -52.5000000000001</Location>
        <Normal>1 0 0</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="157">
        <FeatureDefinitionId>156</FeatureDefinitionId>
        <Location>-37.5 32.210190578746 0</Location>
        <Normal>0 0 1</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="163">
        <FeatureDefinitionId>162</FeatureDefinitionId>
        <Location>-37.5 69.710190578746 -30</Location>
        <Normal>0 0.984807753012208 0.17364817766693</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="174">
        <FeatureDefinitionId>173</FeatureDefinitionId>
        <Location>-37.5 37.5 -105</Location>
        <Normal>0 0 -1</Normal>
      </PlaneFeatureNominal>
      <CylinderFeatureNominal id="177">
        <FeatureDefinitionId>176</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-37.5000000000001 31.1000000000001 -4.99999999999999</AxisPoint>
          <Direction>1.4210854715202e-015 1.4210854715202e-015 -1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <CircleFeatureNominal id="187">
        <FeatureDefinitionId>186</FeatureDefinitionId>
        <Location>-37.5000000000001 31.1 0</Location>
        <Normal>0 0 1</Normal>
      </CircleFeatureNominal>
      <CylinderFeatureNominal id="197">
        <FeatureDefinitionId>196</FeatureDefinitionId>
        <Axis>
          <AxisPoint>-37.5000000000001 60 -105</AxisPoint>
          <Direction>0 2.8421709430404e-015 1</Direction>
        </Axis>
      </CylinderFeatureNominal>
      <PlaneFeatureNominal id="207">
        <FeatureDefinitionId>206</FeatureDefinitionId>
        <Location>-34.3421052631579 75 -81.0789473684211</Location>
        <Normal>0 1 0</Normal>
      </PlaneFeatureNominal>
      <PlaneFeatureNominal id="219">
        <FeatureDefinitionId>218</FeatureDefinitionId>
        <Location>-75 36.25 -54.2500000000001</Location>
        <Normal>-1 0 0</Normal>
      </PlaneFeatureNominal>
    </FeatureNominals>
    <FeatureItems>
      <CylinderFeatureItem id="9">
        <FeatureNominalId>8</FeatureNominalId>
        <FeatureName>CYLINDER1</FeatureName>
        <QPId>b05e6754-8ee3-4683-af31-ddbfa9d86c46</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="23">
        <FeatureNominalId>22</FeatureNominalId>
        <FeatureName>CYLINDER10</FeatureName>
        <QPId>7ec917f7-475b-4b3b-9296-fcf77e02c8a6</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="34">
        <FeatureNominalId>33</FeatureNominalId>
        <FeatureName>CYLINDER11</FeatureName>
        <QPId>63950238-b70a-44a0-bf47-58e4ed65dade</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="39">
        <FeatureNominalId>38</FeatureNominalId>
        <FeatureName>CYLINDER12</FeatureName>
        <QPId>04701f5a-f84b-4ec8-adec-88adc18c8394</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="44">
        <FeatureNominalId>43</FeatureNominalId>
        <FeatureName>CYLINDER13</FeatureName>
        <QPId>8ef34fc8-b68e-42ef-894a-f5cc14b1e695</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="49">
        <FeatureNominalId>48</FeatureNominalId>
        <FeatureName>CYLINDER14</FeatureName>
        <QPId>d1005792-85fe-44a5-b16b-6a22f5a8b3a5</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="54">
        <FeatureNominalId>53</FeatureNominalId>
        <FeatureName>CYLINDER15</FeatureName>
        <QPId>5df23112-6d69-4dc9-a135-67d5cb4355f7</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="65">
        <FeatureNominalId>64</FeatureNominalId>
        <FeatureName>CYLINDER16</FeatureName>
        <QPId>8ca39a46-cfd2-4161-b44b-187f22ee8088</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="70">
        <FeatureNominalId>69</FeatureNominalId>
        <FeatureName>CYLINDER17</FeatureName>
        <QPId>0fd2d32e-8e06-4d89-98dc-4a9b09cb11e4</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="75">
        <FeatureNominalId>74</FeatureNominalId>
        <FeatureName>CYLINDER18</FeatureName>
        <QPId>b67af85a-210d-42af-80c6-6465957f6cdb</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="86">
        <FeatureNominalId>85</FeatureNominalId>
        <FeatureName>CYLINDER2</FeatureName>
        <QPId>4ed9af94-964e-40b5-87b3-cd6946b80bcd</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="91">
        <FeatureNominalId>90</FeatureNominalId>
        <FeatureName>CYLINDER3</FeatureName>
        <QPId>682fe556-b8b7-473f-a01c-c5dc9c0d5964</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="96">
        <FeatureNominalId>95</FeatureNominalId>
        <FeatureName>CYLINDER4</FeatureName>
        <QPId>1abf2e19-8098-4875-9779-7c05588e92ad</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="101">
        <FeatureNominalId>100</FeatureNominalId>
        <FeatureName>CYLINDER5</FeatureName>
        <QPId>ad4cd948-82e8-487e-8c29-de82400e1f47</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CircleFeatureItem id="111">
        <FeatureNominalId>110</FeatureNominalId>
        <FeatureName>CYLINDER5_CBORE</FeatureName>
        <QPId>86247ab8-8c2e-4c90-9738-cb2ac72d1898</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CylinderFeatureItem id="117">
        <FeatureNominalId>116</FeatureNominalId>
        <FeatureName>CYLINDER6</FeatureName>
        <QPId>9bb92f70-a19d-4cdc-beb3-5dde694d81b9</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="123">
        <FeatureNominalId>122</FeatureNominalId>
        <FeatureName>CYLINDER7</FeatureName>
        <QPId>f2119a4c-f0c4-4c15-a759-fcea4f627c88</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="127">
        <FeatureNominalId>126</FeatureNominalId>
        <FeatureName>CYLINDER8</FeatureName>
        <QPId>57f84b52-f692-48e2-aef2-37562c47b296</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CylinderFeatureItem id="136">
        <FeatureNominalId>135</FeatureNominalId>
        <FeatureName>CYLINDER9</FeatureName>
        <QPId>25f8e386-c5bd-4a9a-bb68-5642f2ab4464</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <PlaneFeatureItem id="141">
        <Attributes N="1">
          <AttributeStr name="Comment" value="Datum A simulated by surface plate"/>
        </Attributes>
        <FeatureNominalId>140</FeatureNominalId>
        <FeatureName>DATUM_A</FeatureName>
        <QPId>bacbc957-5c3f-4ff7-842d-6fa8964b1045</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="148">
        <FeatureNominalId>147</FeatureNominalId>
        <FeatureName>DATUM_B</FeatureName>
        <QPId>bc0028d1-0b42-4f6e-b51a-3d53660fb141</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="158">
        <FeatureNominalId>157</FeatureNominalId>
        <FeatureName>DATUM_C</FeatureName>
        <QPId>05d10357-519f-4247-bf7d-71d227e1b60d</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="164">
        <FeatureNominalId>163</FeatureNominalId>
        <FeatureName>DATUM_D</FeatureName>
        <QPId>96dac5f2-3ceb-4773-b916-28d8a500f9b4</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="175">
        <FeatureNominalId>174</FeatureNominalId>
        <FeatureName>DATUM_E</FeatureName>
        <QPId>0dfa0389-34a7-4c6d-99b7-37125a9c359c</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <CylinderFeatureItem id="178">
        <FeatureNominalId>177</FeatureNominalId>
        <FeatureName>DATUM_F</FeatureName>
        <QPId>9951d73c-d7fa-4276-84f8-2b14b7c3afb2</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <CircleFeatureItem id="188">
        <FeatureNominalId>187</FeatureNominalId>
        <FeatureName>DATUM_F_CBORE</FeatureName>
        <QPId>065c3273-9ebf-4888-9d0f-2ef42db9d36a</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CircleFeatureItem>
      <CylinderFeatureItem id="198">
        <FeatureNominalId>197</FeatureNominalId>
        <FeatureName>DATUM_G</FeatureName>
        <QPId>4ae22124-a475-4d8a-8983-c9d42508aaa9</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </CylinderFeatureItem>
      <PlaneFeatureItem id="208">
        <FeatureNominalId>207</FeatureNominalId>
        <FeatureName>DATUM_H</FeatureName>
        <QPId>86b41c5f-1a83-4928-8c30-0130450ecac6</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
      <PlaneFeatureItem id="220">
        <FeatureNominalId>219</FeatureNominalId>
        <FeatureName>PLANE1</FeatureName>
        <QPId>cf425405-63de-48c3-9c04-fe8c1d492b58</QPId>
        <DeterminationMode>
          <Checked>
            <CheckDetails>
              <Measured/>
            </CheckDetails>
          </Checked>
        </DeterminationMode>
      </PlaneFeatureItem>
    </FeatureItems>
  </Features>

  <Characteristics>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
    <CharacteristicDefinitions>
      <DiameterCharacteristicDefinition id="10">
        <Name>19</Name>
        <Tolerance>
          <MaxValue>0.22</MaxValue>
          <MinValue>-0.22</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="14">
        <Name>20</Name>
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>15</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="24">
        <Name>33</Name>
        <NonTolerance>MEASURED</NonTolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="27">
        <Name>36</Name>
        <ToleranceValue>0.25</ToleranceValue>
        <DatumReferenceFrameId>28</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="55">
        <Name>37</Name>
        <Tolerance>
          <MaxValue>0.2</MaxValue>
          <MinValue>-0.2</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="58">
        <Name>42</Name>
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>59</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="76">
        <Tolerance>
          <MaxValue>0.13</MaxValue>
          <MinValue>-0.13</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="79">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>80</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="102">
        <Tolerance>
          <MaxValue>0.13</MaxValue>
          <MinValue>-0.13</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="105">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>106</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="112">
        <NonTolerance>MEASURED</NonTolerance>
      </DiameterCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="118">
        <Name>24</Name>
        <Tolerance>
          <MaxValue>0.025</MaxValue>
          <MinValue>-0.025</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="128">
        <Tolerance>
          <MaxValue>0.13</MaxValue>
          <MinValue>-0.13</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="131">
        <ToleranceValue>0.15</ToleranceValue>
        <DatumReferenceFrameId>28</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <PerpendicularityCharacteristicDefinition id="142">
        <ToleranceValue>1.5</ToleranceValue>
        <DatumReferenceFrameId>143</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </PerpendicularityCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="149">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <PerpendicularityCharacteristicDefinition id="152">
        <ToleranceValue>0.25</ToleranceValue>
        <DatumReferenceFrameId>153</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </PerpendicularityCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="159">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="165">
        <ToleranceValue>0.5</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <AngularityCharacteristicDefinition id="168">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>169</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </AngularityCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="179">
        <Tolerance>
          <MaxValue>0.13</MaxValue>
          <MinValue>-0.13</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="182">
        <ToleranceValue>0.025</ToleranceValue>
        <DatumReferenceFrameId>183</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="189">
        <NonTolerance>MEASURED</NonTolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="192">
        <ToleranceValue>0.5</ToleranceValue>
        <DatumReferenceFrameId>193</DatumReferenceFrameId>
        <MaterialCondition>REGARDLESS</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <DiameterCharacteristicDefinition id="199">
        <Tolerance>
          <MaxValue>0.05</MaxValue>
          <MinValue>-0.05</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DiameterCharacteristicDefinition>
      <PositionCharacteristicDefinition id="202">
        <ToleranceValue>0.25</ToleranceValue>
        <DatumReferenceFrameId>203</DatumReferenceFrameId>
        <MaterialCondition>MAXIMUM</MaterialCondition>
        <ZoneShape>
          <DiametricalZone/>
        </ZoneShape>
      </PositionCharacteristicDefinition>
      <FlatnessCharacteristicDefinition id="209">
        <ToleranceValue>0.25</ToleranceValue>
      </FlatnessCharacteristicDefinition>
      <ParallelismCharacteristicDefinition id="212">
        <ToleranceValue>1</ToleranceValue>
        <DatumReferenceFrameId>169</DatumReferenceFrameId>
        <MaterialCondition>NONE</MaterialCondition>
        <ZoneShape>
          <PlanarZone/>
        </ZoneShape>
      </ParallelismCharacteristicDefinition>
      <DistanceBetweenCharacteristicDefinition id="215">
        <Tolerance>
          <MaxValue>1</MaxValue>
          <MinValue>-1</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </DistanceBetweenCharacteristicDefinition>
    </CharacteristicDefinitions>
    <CharacteristicNominals>
      <DiameterCharacteristicNominal id="11">
        <CharacteristicDefinitionId>10</CharacteristicDefinitionId>
        <TargetValue>8.92</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="19">
        <CharacteristicDefinitionId>14</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="25">
        <CharacteristicDefinitionId>24</CharacteristicDefinitionId>
        <TargetValue>5.28</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="30">
        <CharacteristicDefinitionId>27</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="56">
        <CharacteristicDefinitionId>55</CharacteristicDefinitionId>
        <TargetValue>9.5</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="61">
        <CharacteristicDefinitionId>58</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="77">
        <CharacteristicDefinitionId>76</CharacteristicDefinitionId>
        <TargetValue>19</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="82">
        <CharacteristicDefinitionId>79</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="103">
        <CharacteristicDefinitionId>102</CharacteristicDefinitionId>
        <TargetValue>19</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="107">
        <CharacteristicDefinitionId>105</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="113">
        <CharacteristicDefinitionId>112</CharacteristicDefinitionId>
        <TargetValue>25.399999999999999</TargetValue>
      </DiameterCharacteristicNominal>
      <DiameterCharacteristicNominal id="119">
        <CharacteristicDefinitionId>118</CharacteristicDefinitionId>
        <TargetValue>5</TargetValue>
      </DiameterCharacteristicNominal>
      <DiameterCharacteristicNominal id="129">
        <CharacteristicDefinitionId>128</CharacteristicDefinitionId>
        <TargetValue>13</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="132">
        <CharacteristicDefinitionId>131</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <PerpendicularityCharacteristicNominal id="144">
        <CharacteristicDefinitionId>142</CharacteristicDefinitionId>
      </PerpendicularityCharacteristicNominal>
      <FlatnessCharacteristicNominal id="150">
        <CharacteristicDefinitionId>149</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <PerpendicularityCharacteristicNominal id="154">
        <CharacteristicDefinitionId>152</CharacteristicDefinitionId>
      </PerpendicularityCharacteristicNominal>
      <FlatnessCharacteristicNominal id="160">
        <CharacteristicDefinitionId>159</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <FlatnessCharacteristicNominal id="166">
        <CharacteristicDefinitionId>165</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <AngularityCharacteristicNominal id="171">
        <CharacteristicDefinitionId>168</CharacteristicDefinitionId>
        <Angle>0</Angle>
      </AngularityCharacteristicNominal>
      <DiameterCharacteristicNominal id="180">
        <CharacteristicDefinitionId>179</CharacteristicDefinitionId>
        <TargetValue>19</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="184">
        <CharacteristicDefinitionId>182</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="190">
        <CharacteristicDefinitionId>189</CharacteristicDefinitionId>
        <TargetValue>25.399999999999999</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="194">
        <CharacteristicDefinitionId>192</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <DiameterCharacteristicNominal id="200">
        <CharacteristicDefinitionId>199</CharacteristicDefinitionId>
        <TargetValue>8</TargetValue>
      </DiameterCharacteristicNominal>
      <PositionCharacteristicNominal id="204">
        <CharacteristicDefinitionId>202</CharacteristicDefinitionId>
      </PositionCharacteristicNominal>
      <FlatnessCharacteristicNominal id="210">
        <CharacteristicDefinitionId>209</CharacteristicDefinitionId>
      </FlatnessCharacteristicNominal>
      <ParallelismCharacteristicNominal id="213">
        <CharacteristicDefinitionId>212</CharacteristicDefinitionId>
      </ParallelismCharacteristicNominal>
      <DistanceBetweenCharacteristicNominal id="216">
        <CharacteristicDefinitionId>215</CharacteristicDefinitionId>
        <TargetValue>75</TargetValue>
        <AnalysisMode>THREEDIMENSIONAL</AnalysisMode>
      </DistanceBetweenCharacteristicNominal>
    </CharacteristicNominals>
    <CharacteristicItems>
      <DiameterCharacteristicItem id="12">
        <Name>19A</Name>
        <QPId>6e802f50-f6a7-4b09-b00d-8659b6f286c5</QPId>
        <KeyCharacteristic>
          <Designator>19A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>9</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>11</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="20">
        <Name>20A</Name>
        <QPId>5c70cd07-b39b-4a58-bb00-46cb22504770</QPId>
        <KeyCharacteristic>
          <Designator>20A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>9</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>19</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="26">
        <Name>33B</Name>
        <QPId>6c7d5cb2-3a91-42fc-962e-7a1fc7e6f8b5</QPId>
        <KeyCharacteristic>
          <Designator>33B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>23</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="31">
        <Name>36B</Name>
        <QPId>b20eb476-b75b-43ce-a4c8-b35007b58fba</QPId>
        <KeyCharacteristic>
          <Designator>36B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>23</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="35">
        <Name>33C</Name>
        <QPId>6230c60b-e6bd-4738-9777-a51a0b1cd6cc</QPId>
        <KeyCharacteristic>
          <Designator>33C</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>34</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="36">
        <Name>36C</Name>
        <QPId>9a849e19-2a06-497a-bef4-96b5d7bf94b4</QPId>
        <KeyCharacteristic>
          <Designator>36C</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>34</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="40">
        <Name>33D</Name>
        <QPId>d9d350cf-2638-4e5c-a9a9-0f55f214a4d1</QPId>
        <KeyCharacteristic>
          <Designator>33D</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>39</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="41">
        <Name>36D</Name>
        <QPId>cde156c3-3a5e-4f58-aa94-41de9f6ef4ca</QPId>
        <KeyCharacteristic>
          <Designator>36D</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>39</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="45">
        <Name>33E</Name>
        <QPId>79d25501-ee73-4aa8-839f-bce781421131</QPId>
        <KeyCharacteristic>
          <Designator>33E</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>44</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="46">
        <Name>36E</Name>
        <QPId>7ab0a385-85d4-4825-a745-9a23f38335ff</QPId>
        <KeyCharacteristic>
          <Designator>36E</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>44</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="50">
        <Name>33F</Name>
        <QPId>20b0d9e2-1944-463d-a974-126c9bd722cf</QPId>
        <KeyCharacteristic>
          <Designator>33F</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>49</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="51">
        <Name>36F</Name>
        <QPId>5e36822a-a551-438a-90ee-798999bdc5eb</QPId>
        <KeyCharacteristic>
          <Designator>36F</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>49</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="57">
        <Name>37A</Name>
        <QPId>946da4f1-b054-4d17-95ab-e9909d37e0cb</QPId>
        <KeyCharacteristic>
          <Designator>37A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>54</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>56</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="62">
        <Name>42A</Name>
        <QPId>d1f75d4c-eeb8-45ce-b42c-f538902fd8a0</QPId>
        <KeyCharacteristic>
          <Designator>42A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>54</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>61</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="66">
        <Name>37B</Name>
        <QPId>d2fc131a-1716-4d57-8c7b-e444fad90270</QPId>
        <KeyCharacteristic>
          <Designator>37B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>65</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>56</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="67">
        <Name>42B</Name>
        <QPId>edae0d89-f813-4a71-af6d-cdbffffc4320</QPId>
        <KeyCharacteristic>
          <Designator>42B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>65</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>61</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="71">
        <Name>37C</Name>
        <QPId>13925ee6-dabe-4e4f-aebf-419f65bf8d48</QPId>
        <KeyCharacteristic>
          <Designator>37C</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>70</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>56</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="72">
        <Name>42C</Name>
        <QPId>5da5cf81-82f2-4e43-926e-3288b79255c3</QPId>
        <KeyCharacteristic>
          <Designator>42C</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>70</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>61</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="78">
        <Name>43</Name>
        <QPId>15bb9eb8-9180-40af-a208-4aa13022c981</QPId>
        <KeyCharacteristic>
          <Designator>43</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>75</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>77</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="83">
        <Name>46</Name>
        <QPId>e293b964-0ef9-4cd9-bdd9-0db2b268951d</QPId>
        <KeyCharacteristic>
          <Designator>46</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>75</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>82</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="87">
        <Name>19B</Name>
        <QPId>649ef7bd-f508-4b59-9b23-dcc83cc315b5</QPId>
        <KeyCharacteristic>
          <Designator>19B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>86</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>11</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="88">
        <Name>20B</Name>
        <QPId>5e4a6229-917c-420f-9c93-8018a34c118f</QPId>
        <KeyCharacteristic>
          <Designator>20B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>86</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>19</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="92">
        <Name>19C</Name>
        <QPId>9e43b051-7d7e-464f-847a-655e9dae4157</QPId>
        <KeyCharacteristic>
          <Designator>19C</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>91</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>11</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="93">
        <Name>20C</Name>
        <QPId>0a833068-d120-446f-89cc-fcbea0566669</QPId>
        <KeyCharacteristic>
          <Designator>20C</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>91</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>19</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="97">
        <Name>19D</Name>
        <QPId>28221209-08dd-459b-b234-5b4974c9c493</QPId>
        <KeyCharacteristic>
          <Designator>19D</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>96</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>11</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="98">
        <Name>20D</Name>
        <QPId>5e638c10-a941-43b5-b42f-e62a2e053f1f</QPId>
        <KeyCharacteristic>
          <Designator>20D</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>96</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>19</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="104">
        <Name>21</Name>
        <QPId>f26a1a54-fa02-4221-a77c-de085e1bc901</QPId>
        <KeyCharacteristic>
          <Designator>21</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>101</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>103</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="108">
        <Name>22</Name>
        <QPId>e5fb00f2-60b8-40d2-a343-b709afeb0a96</QPId>
        <KeyCharacteristic>
          <Designator>22</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>101</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>107</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="114">
        <Name>23</Name>
        <QPId>dda600c6-652b-4dbb-bc15-4fe12455a182</QPId>
        <KeyCharacteristic>
          <Designator>23</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>111</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>113</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <DiameterCharacteristicItem id="120">
        <Name>24A</Name>
        <QPId>483148d2-ab78-4326-9e62-b2feea4b27aa</QPId>
        <KeyCharacteristic>
          <Designator>24A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>117</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>119</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <DiameterCharacteristicItem id="124">
        <Name>24B</Name>
        <QPId>f8bcc78a-4a22-4e14-ad0f-ccc1acc5c956</QPId>
        <KeyCharacteristic>
          <Designator>24B</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>123</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>119</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <DiameterCharacteristicItem id="130">
        <Name>27</Name>
        <QPId>5f9b680e-c369-4b4d-ba4f-fc1f383bc7a2</QPId>
        <KeyCharacteristic>
          <Designator>27</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>127</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>129</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="133">
        <Name>30</Name>
        <QPId>4e3dc701-059d-4d52-9f3c-a27fadf1359c</QPId>
        <KeyCharacteristic>
          <Designator>30</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>127</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>132</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="137">
        <Name>33A</Name>
        <QPId>6b4c972d-f2c6-48e6-96e6-f719b6ed8a4f</QPId>
        <KeyCharacteristic>
          <Designator>33A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>136</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>25</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="138">
        <Name>36A</Name>
        <QPId>22bd9e51-aac9-4c9b-8247-6914a497bb93</QPId>
        <KeyCharacteristic>
          <Designator>36A</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>136</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>30</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <PerpendicularityCharacteristicItem id="145">
        <Name>2</Name>
        <QPId>c153bc71-4c4c-45e4-b9ba-59e7a3837f41</QPId>
        <KeyCharacteristic>
          <Designator>2</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>141</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>144</CharacteristicNominalId>
      </PerpendicularityCharacteristicItem>
      <FlatnessCharacteristicItem id="151">
        <Name>1</Name>
        <QPId>750fdadc-5d33-4b5a-ae3c-213ab9682800</QPId>
        <KeyCharacteristic>
          <Designator>1</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>148</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>150</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <PerpendicularityCharacteristicItem id="155">
        <Name>5</Name>
        <QPId>9517ab8b-7d35-42b2-9302-6b6a0349722a</QPId>
        <KeyCharacteristic>
          <Designator>5</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>148</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>154</CharacteristicNominalId>
      </PerpendicularityCharacteristicItem>
      <FlatnessCharacteristicItem id="161">
        <Name>3</Name>
        <QPId>2f783ce9-9a9c-4127-9b34-378095fb560b</QPId>
        <KeyCharacteristic>
          <Designator>3</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>158</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>160</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <FlatnessCharacteristicItem id="167">
        <Name>8</Name>
        <QPId>4a0798e2-bf8b-48a5-aaa2-19b04d7ca96b</QPId>
        <KeyCharacteristic>
          <Designator>8</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>164</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>166</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <AngularityCharacteristicItem id="172">
        <Name>9</Name>
        <QPId>11fe0a95-72fd-4024-b8ca-17b9f6cbdd91</QPId>
        <KeyCharacteristic>
          <Designator>9</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>164</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>171</CharacteristicNominalId>
      </AngularityCharacteristicItem>
      <DiameterCharacteristicItem id="181">
        <Name>15</Name>
        <QPId>e4905ad2-74d7-42f5-a8db-3e94f366306d</QPId>
        <KeyCharacteristic>
          <Designator>15</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>178</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>180</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="185">
        <Name>16</Name>
        <QPId>ee4f7792-2876-404c-829f-d13080b1c11e</QPId>
        <KeyCharacteristic>
          <Designator>16</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>178</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>184</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="191">
        <Name>17</Name>
        <QPId>010dd45a-9954-4419-981a-cff58774b161</QPId>
        <KeyCharacteristic>
          <Designator>17</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>188</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>190</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="195">
        <Name>18</Name>
        <QPId>addfeac6-ea4f-4bc6-897c-44448424e7dc</QPId>
        <KeyCharacteristic>
          <Designator>18</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>188</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>194</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <DiameterCharacteristicItem id="201">
        <Name>31</Name>
        <QPId>0190a110-d4f6-4939-acc2-59cb98b08b37</QPId>
        <KeyCharacteristic>
          <Designator>31</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>198</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>200</CharacteristicNominalId>
      </DiameterCharacteristicItem>
      <PositionCharacteristicItem id="205">
        <Name>32</Name>
        <QPId>5831110d-2650-480f-821e-92b55294e7b7</QPId>
        <KeyCharacteristic>
          <Designator>32</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>198</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>204</CharacteristicNominalId>
      </PositionCharacteristicItem>
      <FlatnessCharacteristicItem id="211">
        <Name>11</Name>
        <QPId>219a18c3-42c4-494e-a7f7-f753d027c3d5</QPId>
        <KeyCharacteristic>
          <Designator>11</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>208</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>210</CharacteristicNominalId>
      </FlatnessCharacteristicItem>
      <ParallelismCharacteristicItem id="214">
        <Name>12</Name>
        <QPId>bf004be1-5750-496c-be9f-20253d93635b</QPId>
        <KeyCharacteristic>
          <Designator>12</Designator>
        </KeyCharacteristic>
        <FeatureItemIds N="1">
          <Id>208</Id>
        </FeatureItemIds>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>213</CharacteristicNominalId>
      </ParallelismCharacteristicItem>
      <DistanceBetweenCharacteristicItem id="217">
        <Name>DS017</Name>
        <QPId>b41ebe32-2558-49f7-b308-5bb6cf5fc709</QPId>
        <KeyCharacteristic>
          <Designator>14</Designator>
        </KeyCharacteristic>
        <MeasurementDeviceIds N="1">
          <Id>13</Id>
        </MeasurementDeviceIds>
        <CharacteristicNominalId>216</CharacteristicNominalId>
      </DistanceBetweenCharacteristicItem>
    </CharacteristicItems>
  </Characteristics>

  <MeasurementPlan>
    <Version>
      <ThisInstanceQPId>1fc460d0-8b34-4390-9414-09a2c7f31597</ThisInstanceQPId>
    </Version>
    <UnorderedPlanRoot>
      <Steps>
        <MeasureEvaluateAll/>
      </Steps>
    </UnorderedPlanRoot>
  </MeasurementPlan>

</QIFDocument>
