<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<QIFDocument xmlns="http://qifstandards.org/xsd/qif2" idMax="8" versionQIF="2.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qifstandards.org/xsd/qif2 ../QIFApplications/QIFDocument.xsd">

  <QPId>CC1834A6-9B7E-4f52-A2AF-B291784C071D</QPId>

  <Characteristics>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
    <CharacteristicDefinitions n="1">
      <SphericityCharacteristicDefinition id="1">
        <ToleranceValue>0.05</ToleranceValue>
      </SphericityCharacteristicDefinition>
    </CharacteristicDefinitions>
    <CharacteristicNominals n="1">
      <SphericityCharacteristicNominal id="2">
        <CharacteristicDefinitionId>1</CharacteristicDefinitionId>
      </SphericityCharacteristicNominal>
    </CharacteristicNominals>
    <CharacteristicItems n="1">
      <SphericityCharacteristicItem id="3">
        <Attributes n="1">
          <AttributeQPId name="qpid">
            <Value>816060DA-7EB4-4fbb-BF5B-A124D54A924D</Value>
          </AttributeQPId>
        </Attributes>
        <Name>Sphericity1</Name>
        <CharacteristicNominalId>2</CharacteristicNominalId>
      </SphericityCharacteristicItem>
    </CharacteristicItems>
  </Characteristics>

  <MeasurementPlan>
    <UnorderedPlanRoot>
      <Steps n="1">
        <MeasureEvaluateAll/>
      </Steps>
    </UnorderedPlanRoot>
  </MeasurementPlan>

  <MeasurementsResults>
    <MeasurementResultsSet n="2">
      <MeasurementResults id="4">
        <ThisResultsInstanceQPId>EB5E1598-BD3A-4df3-B01E-7945AA313459</ThisResultsInstanceQPId>
        <MeasuredCharacteristics>
          <CharacteristicActuals n="1">
            <SphericityCharacteristicActual id="5">
              <Status>
                <CharacteristicStatusEnum>FAIL</CharacteristicStatusEnum>
              </Status>
              <CharacteristicItemId>3</CharacteristicItemId>
              <Value>0.251457258827</Value>
            </SphericityCharacteristicActual>
          </CharacteristicActuals>
        </MeasuredCharacteristics>
        <InspectionStatus>
          <InspectionStatusEnum>FAIL</InspectionStatusEnum>
        </InspectionStatus>
      </MeasurementResults>
      <MeasurementResults id="6">
        <ThisResultsInstanceQPId>748AAA34-B1E2-4399-9BB2-3036452574FB</ThisResultsInstanceQPId>
        <MeasuredCharacteristics>
          <CharacteristicActuals n="1">
            <SphericityCharacteristicActual id="7">
              <Status>
                <CharacteristicStatusEnum>FAIL</CharacteristicStatusEnum>
              </Status>
              <CharacteristicItemId>3</CharacteristicItemId>
              <Value>0.051042207099</Value>
            </SphericityCharacteristicActual>
          </CharacteristicActuals>
        </MeasuredCharacteristics>
        <InspectionStatus>
          <InspectionStatusEnum>FAIL</InspectionStatusEnum>
        </InspectionStatus>
      </MeasurementResults>
    </MeasurementResultsSet>
  </MeasurementsResults>

  <Statistics>
    <StatisticalStudiesResults n="1">
      <SimpleStudyResults id="8">
        <ThisStatisticalStudyResultsInstanceQPId>14A3745E-CF73-4c9a-8938-F2C06A1164F4</ThisStatisticalStudyResultsInstanceQPId>
        <Status>
          <StatsEvalStatusEnum>INFORMATIONAL</StatsEvalStatusEnum>
        </Status>
        <CharacteristicsStats n="1">
          <SphericityCharacteristicStats>
            <ActualIds>
              <Ids n="2">
                <Id>5</Id>
                <Id>7</Id>
              </Ids>
            </ActualIds>
            <Status>
              <StatsEvalStatusEnum>INFORMATIONAL</StatsEvalStatusEnum>
            </Status>
            <ValueStats>
              <Average>0.251457258827</Average>
            </ValueStats>
          </SphericityCharacteristicStats>
        </CharacteristicsStats>
        <NumberOfSamples>2</NumberOfSamples>
      </SimpleStudyResults>
    </StatisticalStudiesResults>
  </Statistics>

</QIFDocument>
