<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<QIFDocument xmlns="http://qifstandards.org/xsd/qif2" idMax="7" versionQIF="2.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://qifstandards.org/xsd/qif2 ../QIFApplications/QIFDocument.xsd">

  <QPId>C7523054-ADB7-47bb-AA6D-8B9B4AEC1556</QPId>

  <ExternalQIFReferences n="1">
    <ExternalQIFDocument id="1">
      <QPId>350FD853-3EAF-4c26-BF50-2CAF36342C9E</QPId>
      <URI>.\Exploded-form_only_Plan.QIF</URI>
    </ExternalQIFDocument>
  </ExternalQIFReferences>

  <Characteristics>
    <FormalStandard>
      <FormalStandardEnum>ASME-Y14.5-1994</FormalStandardEnum>
    </FormalStandard>
    <CharacteristicDefinitions n="1">
      <SphericalDiameterCharacteristicDefinition id="2">
        <Tolerance>
          <MaxValue>0.25</MaxValue>
          <MinValue>-0.25</MinValue>
          <DefinedAsLimit>false</DefinedAsLimit>
        </Tolerance>
      </SphericalDiameterCharacteristicDefinition>
    </CharacteristicDefinitions>
    <CharacteristicNominals n="1">
      <SphericalDiameterCharacteristicNominal id="3">
        <CharacteristicDefinitionId>2</CharacteristicDefinitionId>
        <TargetValue>25.399999999999999</TargetValue>
      </SphericalDiameterCharacteristicNominal>
    </CharacteristicNominals>
    <CharacteristicItems n="1">
      <SphericalDiameterCharacteristicItem id="4">
        <Attributes n="1">
          <AttributeQPId name="qpid">
            <Value>3D5D3273-55A6-4c38-9742-8B35E5D08914</Value>
          </AttributeQPId>
        </Attributes>
        <Name>SphericalDiameter1</Name>
        <CharacteristicNominalId>3</CharacteristicNominalId>
      </SphericalDiameterCharacteristicItem>
    </CharacteristicItems>
  </Characteristics>

  <MeasurementsResults>
    <MeasurementResultsSet n="1">
      <MeasurementResults id="5">
        <ThisResultsInstanceQPId>2E2ABB9B-4184-49ad-B239-41F21A36408B</ThisResultsInstanceQPId>
        <MeasuredCharacteristics>
          <CharacteristicActuals n="2">
            <SphericalDiameterCharacteristicActual id="6">
              <Status>
                <CharacteristicStatusEnum>FAIL</CharacteristicStatusEnum>
              </Status>
              <CharacteristicItemId>4</CharacteristicItemId>
              <Value>25.008279671621001</Value>
            </SphericalDiameterCharacteristicActual>
            <SphericityCharacteristicActual id="7">
              <Status>
                <CharacteristicStatusEnum>FAIL</CharacteristicStatusEnum>
              </Status>
              <CharacteristicItemId xId="3">1</CharacteristicItemId>
              <Value>0.251457258827</Value>
            </SphericityCharacteristicActual>
          </CharacteristicActuals>
        </MeasuredCharacteristics>
        <InspectionStatus>
          <InspectionStatusEnum>FAIL</InspectionStatusEnum>
        </InspectionStatus>
      </MeasurementResults>
    </MeasurementResultsSet>
  </MeasurementsResults>

</QIFDocument>
